C5orf15
RPL5P9
AC011313.1
CREBZF
LLNLR-246C6.1
KRTAP1-1
RP11-164J13.1
RP11-222O23.1
PM20D1
CTNND2
CH17-60O17.1
RN7SL44P
AC004980.11
MTDH
AADACL2
RP11-476K15.1
LINC01307
RBM23
TAMM41
RP11-138C9.1
RP11-730A19.7
AL121987.1
PAPD7
MIR578
BOD1L2
CNTN2
RNA5SP330
MARK2P4
MIR3921
CERS3-AS1
CTD-2651C21.3
GJA3
OR7E121P
CTD-2207L17.1
CCDC73
RANBP17
ID3
PTPRR
CDC14A
ST7
HJURP
NIP7P3
ATAD3A
AC012003.1
RN7SL841P
RP11-444D13.1
RP11-815J4.1
OVCH2
RP11-923I11.5
PSMC1P7
SNORD8
RP1-267L14.3
DPP8
PLCG1
PATE3
NACA3P
KIF25-AS1
TRBC2
RP11-300A12.2
PSD4
MAP2
RP11-407G23.7
RNU6-1330P
CTB-52I2.7
SNORD121B
RP11-204M4.2
SLC29A2
CMB9-22P13.1
MIR3613
RN7SKP280
RN7SL152P
RN7SL647P
RP11-327P2.6
RP11-750H9.5
MAP1LC3B
CWH43
RP11-809H16.5
TRAJ22
RNU4-10P
RP11-560I19.1
DNM1P32
ZNF304
RP11-831F12.4
yR211F11.2
UBTFL2
SCGB2B3P
C9orf106
AC009022.1
CH17-248H7.3
RNU6-1315P
LHFPL2
GRIK4
GUCY2F
ICE2P1
GTF2H2
PIP5K1A
AC006557.1
ZNF18
CTC-471J1.9
TMEM130
FCN1
GKN2
AC068152.1
CBX4
RP11-286N3.1
RP11-513G11.2
LINC01356
CTD-2339F6.1
RP11-128P17.1
AC087897.1
HOTTIP_3
TRIM51FP
KIAA0319
RP11-109P6.2
SUV39H2
DHX57
SDCBP
RP11-537I16.2
RP11-550A9.1
RP4-714D9.2
PTBP1
RAD1P1
FAM27E3
OR2A13P
SLC5A9
YY2
RP1-137D17.2
HSPB6
MIR7114
GNG5
PVRL4
RUNX2
MIR4633
TRPM8
LRP4-AS1
AL079339.1
LINC01250
RP11-1046B16.1
CTD-2334D19.1
PFN1P9
AC016734.2
SDHDP1
ANKRD18CP
CTD-2534J5.1
SSTR1
RP3-438O4.4
CARM1P1
RP4-797C5.2
RP11-490D19.8
APTX
TMEM189-UBE2V1
ZFP91-CNTF
RP11-497K15.1
AC019117.1
RP1-125I3.4
KRT39
YBEY
TCF12
AL589987.1
ZC3H8
VDAC1P10
MIR425
RP1-274L7.1
OR10G7
PRIMA1
RCN1
KB-1991G8.1
NOP58
ADAM20P2
AC006372.6
RP11-315A16.3
RP11-153I24.4
RP11-261P13.6
RP11-15E1.6
RNA5SP264
CTD-2560E9.5
MIR519B
DIAPH2
RP11-817I4.2
RP11-314N13.9
CSNK2A1
RP11-307O13.1
SNORA30
AC007875.3
AC236972.1
CTD-2036A2.1
MIR765
MAPKAPK2
SLC7A5P1
HPS4
TMC6
AC019055.1
RNU6-466P
RP11-1081L13.4
DEFB112
AP001063.1
UBE2Q2
RP11-203F10.5
STEAP4
RP11-693I21.1
RP11-593P24.3
AC079005.1
MGA
TCEB1P35
TRAV8-4
AP002856.5
EIF1B-AS1
DEFB121
AKAP13
PAPSS2
CLEC14A
PLA2G4B
PROSER2
AL355480.2
IGKV2D-38
CTB-1144G6.6
RP11-231N3.1
LRRC7
RP1-158P9.1
RP11-208G20.2
COX6CP14
TRMT112P4
CDIPT-AS1
RP11-499A10.3
RP11-366M4.8
CTA-212A2.4
DHH
RN7SL798P
RP3-375P9.2
ZPR1
RP11-143N13.4
RP13-726E6.1
RP11-465I4.3
RP11-566K11.4
RNA5S17
HLFP1
NPL
MIR320C1
AC006539.1
RP11-323I1.1
NDFIP1
RPS6KB2
AC004383.3
TLR8-AS1
RP11-1090M7.1
RP11-753D20.1
AL591509.1
TATDN2P1
RP11-104O19.4
GDAP1L1
IGHV3-13
RP11-331F4.4
RNU6-893P
CTD-3216D2.5
BCYRN1
AL136115.1
TAF9BP1
UBE2D3P1
MIR648
CTB-33O18.1
RP11-668G10.2
GAS5-AS1
RP11-279N8.1
MIR4306
RP4-725G10.4
KIR3DL2
RP11-273G15.2
AC003092.2
LINC01100
RP11-705O24.2
XXbac-BPG55C20.7
CTD-2247C11.5
MS4A15
HECW2
RP11-145P16.3
TRAJ37
RP11-495O10.1
AC134882.2
RP11-375O18.2
LOC100421166
GATB
MIR6080
FAM223A
SLA2
RPL13AP7
AC007384.1
OR4F13P
BCS1L
CTD-2516F10.4
CTD-2265M8.2
RP11-324E6.4
TMEM30B
CTD-3088G3.6
BRI3BP
RNU7-163P
CYB5D1
OR11N1P
AC074051.2
PI4K2B
CENPA
ALDH7A1P1
FABP5P6
CTD-2292M16.7
AC107399.2
GLP2R
RP11-407N8.4
RP11-288I21.1
RPS12P26
CCDC113
PRSS3P3
RP11-59H1.1
GS1-466O4.3
RPL35P5
SSR1
CTB-61M7.2
CTD-2510F5.2
DERL2
AC006380.1
RNU7-133P
RP11-354E23.5
RP11-722M1.1
USP19
RP11-290O12.2
KB-1043D8.8
RP1-168P16.1
MPRIPP1
RP11-535C21.3
USP17L18
BIRC6-AS1
KRT8P35
RPL36AP40
RP11-43P5.3
LINC00396
RP11-171I2.1
RP11-552D8.1
AC079780.3
AC004108.1
MMS22L
RP11-336N8.4
C6orf229
IGLVIVOR22-2
RP11-907D1.2
RP11-68L1.2
AL035457.1
RSPO4
RP11-90D11.1
RP11-223J6.1
CTD-2611O12.6
EXOSC6
RP11-252K23.1
CH507-42P11.1
TAX1BP1
TBC1D2B
KIF3A
RP11-664I21.6
RP11-378N18.1
CTC-215O4.4
RP11-60C6.5
SSX6
AC007040.6
TUBA1A
AC098614.2
PPRC1
EIF1AY
IRAK4
RPS10P16
C10orf11
ECT2L
TTLL9
MIR4732
RP3-340B19.3
MAP2K1
FAM163B
RP11-105C19.1
AC009299.4
PIM1
RPS15AP3
AC003986.6
HIGD1AP16
IGHGP
RP11-45A17.4
RP11-597D13.2
ASTL
KIAA0895
RP11-360P21.2
IGLV3-4
ARPC3
C19orf43
GPM6A
STARD8
RP11-522M21.3
MEX3D
RP11-148O21.2
AL138721.1
STK17B
TMEM158
SNORD114-12
MIR4783
DEF8
CLDN10-AS1
RP11-281O15.5
RP11-1079K10.5
DLEC1
OXSM
RP5-1107A17.3
AC006041.1
AL033403.1
C6orf195
STX7
SCN8A
RP11-53I6.1
GJB3
RP11-120K18.3
RN7SL369P
SWI5
MTRF1
SLC6A7
PYCRL
TRAF2
RP11-701B6.1
CH17-264L24.1
DERL3
AC015971.2
MIS18A-AS1
U82695.9
SIRPD
RP11-19O2.2
AC083884.8
RP3-510D11.1
RP11-482E14.1
ORC2
RP11-727A23.11
RP11-285G1.2
DOCK3
RP11-517A5.6
RP11-432M8.19
USP8
AC005330.2
EMB
RP11-139B1.1
MIR1-1
RP11-176N18.2
AC003005.2
RMST_3
RP11-216B9.9
ATP5F1P4
APOLD1
MIR6815
DEFB107A
LA16c-431H6.6
IRF5P1
ANKRD39
LSM3P4
RNU6-533P
RNU2-60P
CICP10
CTB-180A7.3
ATP7A
RP11-76K13.3
RN7SL239P
RNF157
LINC00575
BTF3L4P2
RP11-507B12.1
SOCS2P1
RP11-145A3.2
QSOX1
CTD-2363C16.2
RPS3AP3
LINC00174
RP11-326I11.4
RP11-23F23.3
RP11-511I11.2
TWISTNB
PFKFB3
EBI3
RNY4P18
FAM216A
RP11-131L12.2
RP11-775C24.5
KRBOX4
RP11-831H9.11
TUBAL3
SRFBP1
CTD-2384B9.1
RNU6-531P
KDELC1
RNU6-787P
UGT2B28
RP1-154J13.3
OR4K16P
ERVFRD-1
PLA2G4A
ZMIZ1-AS1
RP11-242C24.3
RP11-402P6.9
RP11-77P16.3
YWHAEP2
ACSL3
AC095030.1
HIGD1C
RN7SL65P
RP11-958F21.1
SLC1A2
MCEMP1
IGHV1-2
CCDC120
RNU6-1289P
AL121655.1
AP2M1
RNU6-246P
AC006160.5
RP11-317J19.1
GCOM1
RP11-468E2.10
DEFB134
RP11-484D2.2
RP11-818C3.1
RNU6-514P
CTD-2382E5.2
MIR137HG
CTD-3116E22.8
NEXN
OR52I2
VN1R83P
FKBP1AP3
RP11-867G23.10
CATIP
SULT1A3
AC009234.1
THAP1
DGAT2
RP11-268P4.5
EEF1A1P16
RNU6-210P
CTD-2012K14.4
KCTD21
ARF3
RN7SKP178
PCED1B
YBX1P7
ZNF107
CSMD3
AC009095.4
ACHE
RIT2
RPS23P5
RP11-210N13.1
RP11-711C17.1
RP11-90B9.2
ULK4
RP11-433P17.2
ZNF785
RP5-1052M9.4
IFNWP5
CTD-2515H24.1
LYARP1
RN7SKP213
CTD-3028N15.1
RP11-664H7.2
GSTM3
RNU7-4P
USP17L1
RP11-456H18.2
AC007163.1
ANKRD12
OFD1P17
SIN3A
AF131216.6
AP001046.6
HNRNPH3P1
MRPL15
RP4-675G8.2
AL157773.1
RP11-734K23.9
SNORD82
RP1-212P9.3
LINC01265
FANCM
SLMO2
TRIM60P18
NPIPA5
IGKV1D-27
ACTL10
FSD2
RP11-503C24.3
RP11-349P19.1
DDX50P1
LA16c-4G1.3
RP11-56P9.11
RP11-2G1.2
RP11-398J5.1
RP5-1108M17.5
PIWIL4
ASS1P5
SMAD5-AS1_2
RN7SKP39
RP1-249F5.3
IGLV2-28
RNU1-78P
SLC25A25
RP11-215H18.5
RNA5SP356
RP11-707P17.2
RN7SL606P
GPR173
MTX3
RPL7AP60
CTD-2410N18.3
RP11-100K18.1
TMEM169
RP4-570O12.2
TRIM14
RP11-804F13.2
STX18-AS1
ZNF705A
RP11-551L14.7
RP5-998N21.4
RP11-637N19.1
IFNA10
FAM21C
RPSAP34
NUDT16
RPSAP4
RP11-108O10.2
AC243562.1
RP11-67P15.1
MAP1A
GOLGA8R
RP11-246K15.1
HSD11B2
DLK2
AJ239322.1
RP11-227D2.3
RP11-250B2.5
RP11-395C3.1
CDHR3
RNU6-744P
RP5-1052I5.2
CTC-571O20.1
BMX
RP11-147L13.15
RP11-354I13.2
RP11-146E23.2
RP11-959I15.4
CTD-2540B15.6
PSMG1
MIR6082
KRT18P38
RP4-583P15.15
RP11-693J15.3
SLC19A2
RP11-244B22.6
CLASP2
OR52P1P
MTL5
RNA5SP509
CORO1A
RP11-385N17.3
RP11-107P7.1
RP11-749I16.3
C6orf183
SNORD115-35
CALR3
ATF7IP2
ELAVL1
PPP2R4
EEF1E1-BLOC1S5
SNAPC5P1
MYO5BP3
ZNF720P1
FAM74A4
RP11-536C10.22
RP11-15E1.4
RP11-167N4.4
TTTY4B
AC114765.2
SLC2A11
TMEM177
AC023050.1
ACTG1P11
RPL36AP41
PDCL2
CTD-3236F5.1
PHKG1P1
C9orf114
SNORD35B
RP11-45A16.4
AL589931.1
RNA5SP223
BEND2
AC125238.3
HOXA10-HOXA9
RPL13AP6
AC004076.5
ATP6V0CP3
RP11-679B19.1
PROB1
PPIAP17
RNU6-71P
PTPN20A
CTD-3224K15.3
KIAA1549
PARP3
TMCO3
RP11-168J18.6
RP11-49I11.2
CALN1
MB21D2
RP11-472G23.3
RP11-769O8.3
TTI2
RP11-65B23.3
TXNL1
CTB-107G13.1
RCC2P3
MIR1202
PTPLA
RP11-573E11.2
RP11-618K16.4
TRAV16
RP11-631F7.2
CFAP57
AC116366.6
SP110
SOCS3
GS1-600G8.5
LINC01033
TRAJ23
RP11-505O17.1
RNA5SP437
C19orf48
NPSR1
AL359771.1
TMEM25
AC092570.1
KIAA1683
LINC01104
MIR2114
HNRNPH1
TRAJ24
KRT18P11
RP11-738E22.3
NMT2
CTB-191K22.6
CENPK
RBMY1KP
DEPDC4
HMMR-AS1
RP11-574F21.2
CYP2A7
AC018450.1
POM121L10P
RNU6-1163P
MIR4654
RP11-570K4.1
PSMG2
RP11-57H12.5
CTB-186G2.1
RP11-483E23.2
RP1-142L7.9
RP11-245P10.8
AJ006998.2
NACAD
AC067969.3
DDX52
VPS37C
RP11-728L1.1
CNN2P4
RP11-20I23.3
FLT1P1
NPM1P36
BCL2L12P1
RP1-163G9.2
RAB30
PTPN22
RNU6-977P
TCEB1P15
SNORA37
TNFAIP3
CTD-2269F5.1
RNU6-302P
FAM192A
MCM3AP-AS1
PXK
MIR628
PRELID2P1
AC004541.1
ANGPTL1
RP5-1177I5.3
NMD3
RNFT1P2
GJD3
RP11-386B13.1
KLB
SYNE1
HOXA11-AS1_5
RP5-1027G4.3
AC093004.1
RNU6-143P
CLGN
RP11-255E6.6
MIR559
LINC00957
ATP13A5-AS1
RP11-1084I9.2
SOS1
IGKV3OR22-2
NBPF4
RP11-893F2.14
KRT16
MTND6P5
RP1-136B1.1
RNA5SP458
AC017048.2
RP11-560L11.1
IPO4
PRR20E
RP4-568B10.1
FYB
RN7SL154P
CTD-2319I12.4
AL591704.5
ZFAT-AS1_2
AC017028.2
RPL12P11
F11R
RP11-505K9.4
KB-1674E1.2
FAM90A27P
LHFPL5
AC079163.1
CTA-407F11.7
GP5
FTH1P24
OR10X1
HMGB1P47
RP11-212I21.5
MIR6778
TPTE2
RP11-44N11.2
AL138810.1
ZNF527
SKIV2L2
CTD-2529P6.4
CFAP36
RP11-21C4.5
MIR6851
RP4-555N2.4
TMEM202
SLC12A1
TEX38
RP11-1038A11.3
RP11-52B19.8
RFK
RP11-1281K21.7
TPT1P11
FAM71B
MIR8067
CTD-3138B18.4
GRIA4
BTBD10
LINC01546
SNRPCP11
snoMe28S-Am2634
CSN1S1
CTD-2223O18.1
RP11-160N1.11
AL589986.2
BET1L
UVSSA
TPP1
ZNF519P4
RHOT1P2
METTL10
RNU6-839P
HMGB3P21
IGLV6-57
CIPC
SAMM50P1
KIAA1147
CNN2P11
FUT10
RP11-294J22.6
PPM1A
FAM206BP
NDUFAF3
TRAPPC8
TUBBP8
VSIG10L
OR7E163P
RPL7P11
AL117334.1
MIR3680-1
ZFPL1
EIF4EP2
RP11-329E24.6
RP11-484D2.5
CLASRP
RP11-615I2.2
NSUN5
ANKRD60
RP1-149C7.1
RNU6-1324P
TNFRSF10B
UMODL1-AS1
RNU6-635P
MIR329-2
RP11-138B9.1
SCFD2
RNU7-80P
RP11-375H19.2
TRAJ34
TUBA3FP
KIAA1919
LIN54
RPS10P20
PDK2
QSOX2
IFNNP1
NPPA-AS1
SNX20
CTB-36O1.3
RP11-804H8.5
PAK7
LINC00319
GDNF-AS1
MTND2P8
GMDS
CCNE2
PCDHAC2
CREBBP
PLAC9
SRGAP2
RNA5SP374
PCDHGC3
PABPC1P7
SPTSSB
ATP11A
RAP1BP3
FAM69C
TMEM41A
FAM90A19P
AC013429.5
HMHA1
RP11-141C7.4
AC005757.6
GPR39
BEGAIN
RP11-379F12.4
AC005740.4
RP5-842K16.1
RP11-497E19.1
TREM2
CTD-2540B15.10
HSFY2
NDRG3
RP11-379F4.4
GEMIN6
ZNF672
RP1-273P12.1
HAS2
AP000435.3
AC139103.1
FABP4
RP11-247I13.6
RP11-15E18.4
SIRT2
BRINP2
RP11-350N15.3
GIPR
RNU7-154P
AC087499.7
CTC-439O9.1
RNU6-1160P
AL512290.1
RP11-517B11.6
LIPH
CTD-2349P21.12
AL138479.3
OR2P1P
EIF4E2P2
RP11-64I5.1
FAM167B
DYNLT3P2
CROCCP4
MAPK1IP1L
RP11-707P20.1
EXOG
RP11-87C12.6
AC092580.1
SAPCD2P3
TRA2B
CTD-2514C3.1
ARHGAP9
MAP3K15
RP4-663N10.3
ARL13B
RNU6-968P
RPS15AP16
