RP11-254I22.2
HMGB2
SIRPAP1
AC005215.1
CTC-260E6.3
RP1-12G14.5
MIR622
DCAF11
CCT4
MCM6
GID4
AC008625.1
SYCN
LA16c-390E6.5
TAS2R16
POU5F1P5
CARS
BNC1
GALNTL6
CTD-2515C13.2
RP11-856B14.10
DPP10-AS3
CTC-575C13.4
OR7C1
RP11-510I6.2
VPREB1
CTD-2561B21.5
IMPDH1P4
METTL5
RP11-705C15.3
AC007790.4
POLR2KP2
RP11-506H20.1
AC100828.1
LINC01423
SIX4
SNORD116-21
RP11-474L11.3
RAB28P3
AC002395.1
CTC-563A5.2
RN7SL390P
KCNU1
RP5-899B16.1
RN7SL51P
RP11-730B22.4
RP1-136B1.1
CH17-270A2.1
RP11-871F6.3
LA16c-60G3.6
LINC00471
RP11-160K17.1
AL158048.1
TBL2
RP11-452G18.2
RP11-720D4.2
VCY1B
CCDC57
COX6B1
AC017002.1
CTA-929C8.7
HMGB3P23
PABPC1P7
CFHR3
RP1-144C9.2
RP11-511H9.3
AC073072.5
EEA1
RP11-11N5.3
AC060835.1
RNU2-64P
SIMC1
CT45A5
PHAX
RP11-52L5.6
NELFB
RP11-959F10.6
WFIKKN2
AC004386.3
LINC01079
TIMD4
RNA5SP496
AC013549.1
HIGD1AP18
WI2-80269A6.1
RP11-437L7.1
CTB-50L17.7
ATG2B
RP11-356C4.3
AC025678.1
RP11-823E8.3
MIR6719
TADA1
TNFRSF25
RP5-1174J21.2
RPLP0P2
ZNF30
OR10G8
IL19
SLC7A3
RP11-641C17.2
ZC3H3
RP11-373D23.3
ZNF708
RP11-541N10.3
TFPI2
TMEM261
RP6-1O2.1
RP11-401E9.3
MCCD1P1
ATP5SL
RP11-1J11.1
AC119403.1
RP11-336A10.2
RP11-554D14.3
ATP9B
OR5H1
NCOA2
MIR6774
LINC01522
MADCAM1
CEP170P1
IQCF5-AS1
RN7SL833P
RGS7BP
AC004980.9
AC023590.1
CD81
RP11-658F2.3
RP11-99L13.1
C9orf72
AC113949.1
IGKV1D-33
MIR548AB
CH507-39O4.1
PDSS2
HAR1B
HADH
GYS2
AC105235.1
DNAJC9-AS1
WDR1
CTC-490E21.11
NFKBIA
SFPQP1
SRC
FUOM
RP1-281H8.3
RP11-97N19.2
POLD2
HMGB3P22
SNORD43
AC084125.4
NR1H2
OR5B21
SKIV2L2
RP11-317M22.1
RNU6-947P
RP11-244B22.13
RP11-50E11.2
ZNF720P1
EEF1GP2
TMEM161A
RP11-223P11.3
NRXN3
GRIP1
ZNF296
MIR512-2
RNA5SP87
LILRB1
RP11-388K12.3
RP3-417G15.1
RPP14
KCNC3
SSPN
RP3-468K18.6
RP5-1128N12.2
GUF1
TMSB10P1
RNA5SP280
RFX1
RP11-1112C15.1
RNU5B-3P
SNORD87
RP11-71H17.7
CTD-3096M3.1
PRAMEF25
CDK14
MIR4673
RP11-753A21.1
RNA5SP335
RP11-72I2.2
OR7H1P
AC010243.1
CTC-429P9.3
RPL15P21
MRPL14
RP11-367B6.2
RNY4P37
HSPD1P21
MAB21L3
MIR4664
SNORD42
RNA5SP149
RP11-143K11.5
AL365181.1
MIR130B
SH3BP4
UCP1
RP11-114G11.5
DAW1
ERICH6
CCPG1
RP5-986I17.2
ETS2
PNKD
MIR3179-3
OR2AQ1P
FTLP19
RP11-681N23.1
TAF1A
RNA5SP422
SPOP
RP11-323P17.2
MIR6789
AF228730.8
HNF4A-AS1
CA1
RNU6-526P
RP11-110L15.2
MIR3922
RP11-726G23.12
RP11-545D19.1
PLA2G5
RP11-316M21.6
SOST
LINC01152
CTC-479C5.11
RNU6-426P
PDCL3P5
RP11-3L10.2
RNU6-821P
KCTD19
FAM46A
UTS2B
AL589842.1
RP11-568K15.2
LCMT1-AS1
AL355490.1
RP5-1066H13.4
ATP5D
SNORD55
MOXD2P
TAAR3
RP11-760L24.1
FEZF1
CNKSR1
RP11-77M5.1
STAM2
RP11-386D6.3
RRP9
RP11-565F19.3
CTB-75G16.1
RN7SKP3
KNDC1
RP11-38F22.1
TRBVB
MOB1AP2
MTND1P10
ISCA1P1
CTC-542B22.1
RP11-568J23.4
RP11-330C7.4
RP11-756P10.7
CTA-989H11.1
AC143336.1
RP11-533K11.1
OR13C7
OR10Q2P
RP11-923I11.6
GNAS
FCAR
RP11-277J24.1
SSX7
RNF19BPY
PARP12
RP11-532L16.3
MIR10B
AP001464.4
IGHVIII-11-1
AASS
BAIAP2L1
SLC8A1-AS1
RNVU1-15
KCNK17
RP11-399H11.3
MS4A6E
KRT18P6
ALG5
HNRNPA1P44
RP11-48F14.2
ENDOD1
SLCO1B7
CTD-2244C20.1
TBC1D9B
C7orf57
TIFAB
HMGXB3
RP4-777O23.1
OR4A13P
GNB2
MIR616
CTC-471J1.10
RUNDC3A-AS1
PHACTR2P1
AP000889.1
LINC00402
RP11-95I16.4
VCX3B
RNU6-455P
RP11-1212A22.1
MIR6859-4
WIPF2
RP1-93H18.6
LINC01104
METTL15
RP11-388P9.2
ZNF518B
DMAP1
RP11-739P6.1
AP001340.3
PRRG3
SLC5A6
TRBV26
SERPINA12
RN7SKP242
CES2
VIMP
CTD-2587H24.14
CNPY2
LURAP1L-AS1
GPKOW
MGAT4B
RP11-185P18.2
CTC-506B8.1
RP11-946L20.2
RNU6-563P
CTD-2649C14.3
BCL10
RNU6-253P
ZNF552
NBPF26
AC064834.1
AC122714.1
WNK3
RP1-97D16.1
RNU6-913P
ALDH8A1
RP11-635N19.3
RP11-11A9.1
FBXO31
OR4A41P
RP11-622A1.2
RP11-357J22.1
SPINK14
BLACAT1
MIR3620
RP11-826N14.4
CTC-447K7.1
SURF1
RP1-117P20.3
RNU1-65P
XXcos-LUCA11.5
NUTM2B-AS1
TRAJ11
NAALAD2
B4GALNT3
RP11-709P2.1
NCBP2
USP30
RP11-432M24.4
PPA2
CTC-441N14.1
RP11-432M8.3
RC3H1-IT1
RP11-365H23.1
CBLB
CHCHD10
RP11-368N21.5
RP11-130L8.2
RP11-54O7.18
GNG13
RP3-393E18.2
AC087430.1
MGAT2P2
CTD-3099C6.9
ABCG8
CTD-2124B20.3
AC002075.4
RP11-536C12.1
SNX12
RP11-342A23.2
KLHL26
RP11-777B9.5
BHLHE40
BPHL
AC027281.1
RP11-248B24.1
RP11-1437A8.4
CTD-2194F4.2
RP5-894D12.5
L3MBTL4-AS1
NR5A2
AC007224.1
GGA2
RARRES2P6
WEE2
NUS1P4
FIBIN
KCNH6
RP11-993B23.1
RP11-385H1.1
RP11-311F12.1
POC1B-GALNT4
RP11-12D24.10
ARNTL2
KTN1
RP11-72K17.1
CTD-2588J6.2
AC104133.1
OR4C4P
RP11-1021N1.1
RPS26P30
CABP2
SSX5
WASIR1
CLEC17A
PTGER4
Evf1_2
RNU6-1089P
RP11-20G6.2
SCN1A
LINC00391
MIF4GD
AC067742.1
RP11-364M6.1
C1orf189
EEF1B2P6
RP11-506N2.1
TEX36-AS1
RP11-4O3.2
AC024198.1
RP11-797A18.3
RP11-318G21.4
RP1-151B14.9
CERS5
PMEL
GPS1
NME8
RP11-733O18.1
RP11-204P2.3
RPL18AP7
RP3-521E19.2
RP11-340F14.6
AC093267.1
FBXL4
AIMP1P1
CTD-2345M20.2
MIR6815
LARP7P2
SLC47A1
RP1-28O17.1
PGM2
LINC01186
RNU6-788P
RP11-61J19.3
RP11-533O20.2
ECHDC1
MIR4478
AC009110.1
CTD-3229J4.1
RP11-521C22.2
RP1-188K17.2
RP11-105C19.1
AC107016.1
TMLHE-AS1
FAM46D
CTC-308K20.2
RP1-228H13.5
AL160165.1
POF1B
CYP2D7
LGALS9C
RP11-142A22.3
GINS1
AC023115.2
MYO3B
RP11-739A13.1
RP11-410N8.1
RNU6-555P
CTD-2302E22.1
MAD1L1
AC114973.1
SNORD112
LINC01242
RPL29P33
RP11-507J18.5
PTPN5
AC068535.5
RSL1D1
AC007279.1
RP11-45A17.4
RBBP8P1
RP11-388K12.2
FAM83G
RP11-521A24.1
RP11-291L22.6
KRT18P47
NLGN4Y-AS1
CTD-2026K11.6
CTC-444N24.8
RP11-321E2.3
RUVBL2
SLN
CLUHP1
MTERF4
ECT2L
RP11-734K21.2
RP11-662I13.2
TUBGCP3
MAP7D1
RP11-28G8.1
RP11-311B14.1
TET1
PPIAP2
VSIG1
RNA5SP474
Z82214.3
RP11-131M11.2
AC002543.2
AL354873.1
MTND5P5
RP3-354N19.1
RP11-547L9.1
AP000439.5
CHRNA4
KRT8P6
TRA2B
RP11-683L23.6
RP11-685G9.2
MAMSTR
PDCL3P4
TMEM30B
AC079630.2
RP11-569A11.1
RP11-177G23.1
RNU6-170P
MED14OS
SNORD37
CREG2
CCNA2
RP11-374M1.10
CAPRIN1
RP11-731C17.1
RP11-717H13.1
OR7E2P
RP11-22A3.2
KRT18P21
CTD-2600H12.2
RP11-158I9.8
MIR7159
RP11-767L7.1
VDAC1P13
AP002856.7
SERPINB13
AC016708.2
TPMTP1
TMEM232
GAL3ST3
MZT2A
FLJ33360
VSTM5
RNU7-40P
RAB5B
AC105389.1
CTD-2201G16.1
RP11-120J4.1
RP3-382I10.3
H3F3BP2
AC026992.1
RP11-753D20.1
RP11-307C12.12
GCNT7
NMNAT3
SCGB3A1
KB-1674E1.1
CTD-2110K23.1
AP001626.1
LINC01431
ROR1-AS1
OR5P4P
NOL10
LINC01354
AC097499.1
RP11-254F7.4
RP11-190C22.8
EIF5AP2
MOV10L1
CTA-126B4.7
NEUROD6
MANF
AC063980.3
FBF1
AC074212.5
RP11-106M3.1
RP11-326A19.4
AC137488.1
AC073218.1
RP11-95G6.1
RP11-521C10.1
RAB3A
SERINC5
FAM41C
RP11-307P5.1
IGHV3-36
UTS2R
SIPA1L1
FCF1P2
SCN1B
LINC01076
AC005077.8
RP11-83B20.5
LINC01247
UBE2V1P1
C15orf53
RP11-812E19.5
NOS2P2
PKMYT1
MKI67
MIR6783
RP11-403H13.1
FAM96AP1
TCEB3CL
CTD-2210P24.1
PPIAP32
KIAA1614
RP11-356N1.2
AC006277.2
CTC-525D6.5
RP11-191N8.2
LINC00412
RELT
RP11-196E1.3
RP11-696F10.1
CST6
RPS23P3
LINC01555
TRAJ30
WBSCR17
MIR8056
AC092664.1
RP11-87C12.2
RP11-793A3.2
RP11-64C12.5
RNY4P16
GH2
CLEC2B
CTD-2589H19.6
NOTCH2P1
PWWP2B
HSPB7
COLGALT2
IL10
RP11-509J21.2
CSNK2A3
ZNF367
RNU6-1097P
RP11-342H21.2
RP11-173D3.3
MIR942
RP5-933K21.2
PERM1
MIR7-2
AC008694.2
RPL35P5
RP11-925D8.6
DNMT3A
PTPRG-AS1
HES3
MED28P3
RP11-526K17.2
ARHGEF38-IT1
RNU6-257P
RNU7-79P
CTD-2374C24.1
PTGER2
SERTAD4
SRRM1P2
SRPK1
GSAP
AC073130.3
AC015688.3
KRTAP5-10
RP11-259K15.2
RNU6ATAC16P
RP3-428L16.1
RP4-530I15.9
RP11-322A17.1
TMEM133
IGHG1
RP11-368I23.3
AL160037.1
SLC4A2
PATE3
RPRD2
KLHL13
RP11-689J19.1
EPHA5-AS1
AC016735.3
RP11-982M15.6
RP11-286B14.1
RNU6-631P
AC126755.3
RPS2P1
RP11-59D5__B.3
RPLP0
DEF6
RNF144A-AS1
GUK1
AC004053.1
NBPF14
CXCR6
KRTAP5-6
MORF4L1P1
RP11-44H4.1
AC120045.2
RPL23AP46
TMEM63A
SRIP2
MIR4765
RP11-667K14.10
RP11-481J2.3
CD200R1
TBC1D30
OVOL1
RP11-218M11.7
FN3K
RNU4-8P
GRM7-AS2
CDY2A
RP11-20J1.1
RP11-731J8.2
AC048346.1
NAT6
SHBG
OR10D4P
GALK1
SKA3
CTAGE7P
NBR2
AC012506.2
CADM3
CTD-2540L5.9
VWFP1
RP11-159F24.3
RNVU1-14
RP4-669P10.16
MIR6072
ADCK2
FOXJ1
NIPA2P1
MTND5P25
CTC-756D1.2
RCN1P1
ZNF654
CASC11
TUBG1P
RNU6-142P
PRR21
RP6-14C6.3
AC068669.1
RP11-432M8.21
RP11-403I13.7
RP11-177H2.2
AC025165.8
RP11-19P22.5
RN7SL524P
RP11-755B10.2
AC009065.4
ZNF91
AC114954.1
MIR6761
AC006335.6
NPIPB5
HMCES
RP4-564F22.6
RP1-207H1.2
RP3-412A9.15
ZNF862
NRIP2
HMGB1P14
RP11-613F7.1
AC114752.3
TMEM9
RP11-316M1.12
AC027347.1
AL355480.1
PCOLCE
FABP5
MT-CO2
DEFB109P1
RN7SL242P
DIAPH3
SNORA79
RP4-539M6.19
OR51B4
MIR4500HG
NME7
UBXN2B
PCNPP3
RNU5B-2P
RP4-761J14.10
OR6C65
RP3-508I15.21
NOS2P1
OR52E1
CTC-492K19.4
PXMP2
CH17-219N22.1
AL355795.1
ME2P1
GABRA4
AL109761.5
SMEK2
RP5-857K21.3
OR7E140P
RP11-43N16.4
CTC-479C5.12
ATP5F1P1
DCAF16
CCND3P2
RNF149
CFI
BNIP3L
ABCF1
RCL1
RNU7-183P
PCBD1
MIR520F
MIRLET7C
MIR4788
RPL7AP56
RPL7P48
LRRC37A17P
RP11-324J13.3
AC096649.1
SLC9A8
LINC01047
AC008622.1
CMTM2
RP11-408P14.1
HMGN1P3
RWDD2B
RP11-346E8.1
RP11-120E5.2
LINC00501
PIGQP1
GAPDHP42
DCHS1
VAMP3
C6orf47-AS1
FAM99B
IGHV3-13
RNPEPL1
HIST2H2BD
LIMS3
C1R
POU5F2
AL139147.1
CENPP
CELF3
RP11-294C11.5
FEM1AP3
RNU6-319P
RP11-153K16.2
CYP4F25P
SPTLC1P3
A2M
EIF4A1P4
SDHCP3
CD200R1L
OR52N3P
RP11-351O2.2
SNORA52
HNRNPMP2
RNU6-969P
UNC93B6
RP1-90J20.14
RCC2P5
ZEB2-AS1
FXYD2
WASF3-AS1
SNORD35B
MIR4480
CTA-714B7.4
LIPF
RP1-278C19.8
RP11-253I19.3
RP11-797A18.6
MGC15885
IGLV3-32
PYGO2
RP11-336N8.1
HBE1
AC138472.4
PSMA3-AS1
MTND2P30
ZNF644
SFXN2
RP11-297C4.3
RP11-158A14.1
CD24P2
MIR4511
LMO3
RN7SL401P
EFCAB14-AS1
AC138969.4
OFD1P2Y
SNORD73
AC127904.2
NASP
RN7SL297P
LCAT
YIPF7
USP3-AS1
VPS11
ARHGEF17
TSIX
CTD-2004A9.1
RP3-400B16.2
OR4T1P
HMGN2P31
ABCD1P3
AF111168.2
RN7SL654P
CTD-2574D22.3
AL391380.1
SPOCD1
RNA5SP31
CTB-39G8.2
IL12RB2
RNU6-607P
MSTO2P
SEMA5A
NDUFAF5
RP11-630D6.5
RP11-98L12.2
RP13-262C2.3
DNAJC25
TP53TG5
ILKAP
KPRP
YARS2
PRSS35
APOO
HAUS5
PTPN23
RP11-122F24.1
MTMR9LP
FAM151A
AP000959.2
SEMA6A
CTD-2339L15.3
RP11-312A15.2
AC079340.1
MIR764
DEFB121
RPL27P12
ASIC1
RP11-734K21.5
RP11-75L1.6
RNY4P30
bP-2189O9.3
OXGR1
AC018737.3
LONP1
RPL21P6
HMGB1P4
ADRB1
RP11-497H17.1
BCRP7
AL133232.1
RPL21P38
RP11-978I15.10
CHRNE
TVP23C
RPSAP37
LINC00343
RP11-7M10.2
RP11-801I18.1
