AC073133.2
AC010287.1
CCDC86
XKR9
C19orf26
C22orf46
RN7SKP288
PLA2G2E
RP11-396O20.2
ERICH6-AS1
GNE
DAXX
OR52B4
CALM3
MAP2K5
KB-173C10.1
EVA1C
AC006133.7
DYNLRB1
RP11-7D5.2
CTD-3001H11.1
CTAGE3P
RIC8A
AC034236.2
SF3B5
AC007879.6
AC004869.2
RP11-504I13.2
RN7SL98P
ICA1
RNU6-690P
AP3B2
AC108713.1
BTF3L4P1
RP13-766D20.2
RP11-495O11.1
RP11-244B22.13
RP5-945F2.2
NUP210P2
RP11-963H4.6
RP11-501O2.5
RP11-20A20.2
MIR4742
IGKV2D-26
TRDD2
FFAR2
RP11-46A10.8
RP3-477M7.5
CICP18
LINC00303
ARFGAP3
CUZD1
LILRB5
RP11-1020A11.2
RP11-413M3.4
RP11-271F18.4
CTB-57H20.1
IGHD5-24
CUBNP3
B4GALT1
CYCSP30
RN7SL60P
AC005008.2
RNU6-152P
FBLIM1
AL139139.1
NR1D2
ORAOV1P1
RP11-75C10.9
MROH1
RNU6-844P
SEC23B
FABP5P6
MIR365B
RP11-51F16.1
SPANXA1
GJC3
FBXO30
RBMS2P1
RP11-12L8.2
TDRD9
MTND2P5
RP11-341A22.1
RNU6-862P
PFKP
RP11-48G14.3
SEMA7A
ACTC1
SCARNA8
MIR934
AL603831.1
RP4-614C15.2
AC092610.12
UBTFL11
NUP62CL
RP11-91H12.3
RP11-190A12.8
SLC9A5
DEFB109P1B
TUBA3C
SNORA7B
CKAP2L
MPPE1
RP11-10B2.1
SLC25A27
AC022210.1
RNA5SP341
LINC01255
ADRA2A
NATD1
RP11-379H8.1
RP11-403I13.9
RP11-445J14.1
HIGD1AP17
NEIL3
ERGIC2
RP11-522L3.4
RP11-57H12.5
AC074183.3
RP11-550A5.2
DPH6-AS1
RP11-403A3.3
ERAS
AFF1
TNFRSF8
C8orf86
CCNYL3
RP11-138H10.2
FAM198B
RP11-574K11.5
NCRUPAR_1
RP13-128O4.3
RP11-10H3.1
ZIK1
RP11-643C9.2
RP11-439E19.6
RP11-125D12.2
RP11-491F9.6
CTD-2207P18.2
ART4
MIR325
LA16c-329F2.1
ZNF17
ALG8
RP11-756D7.1
GOLGA8H
RNU6-520P
RP11-24M17.5
KIAA1257
SNX32
IL12A-AS1
ZBTB8OS
C11orf44
RNU7-187P
RP11-171I2.3
RP11-46B11.2
RP11-192H23.5
AL049791.1
CTD-2351A8.1
MIR4466
AL133475.1
CTC-507E2.2
ZNRD1-AS1_3
GIMAP8
DDX10P1
PTCD1
RP11-72I2.1
EI24
CTC-232P5.3
UPK3BP1
SNX12
ANP32D
ZFP2
PYDC1
MIR5572
FOXD3
RP11-281A20.2
AC005082.1
RP11-509P12.1
IFNB1
RP11-383D22.1
HSPA13
RN7SL459P
LINC00304
MNX1-AS1
TMEM26
ACE3P
NELL2
RP4-594A5.1
RP11-446P9.1
TMC4
AC021876.4
RAD54L
CNKSR1
RP11-252A24.8
RNU6-670P
UBE2Q2P9
RP11-135J2.3
RP11-819M15.1
JKAMP
CTNNAL1
RP11-322E11.2
OR6C5P
CAPN9
MIR6087
RP11-497H16.8
GATSL3
RNU4-28P
EIF3M
AC108868.3
RP11-44N12.5
NPHP3
RP11-19J5.1
TXK
SRIP2
GAS2
DYNC1I2P1
DDC-AS1
MIR4295
LINC01117
AC093702.1
RP11-92C4.6
LONP2
RNU6-1081P
NEK3
LDHBP3
SLC9A7P1
MTND1P17
SNX29P2
TTR
RP11-451H23.1
FAM64A
LINC00536
CST9
RP11-661C8.2
AC013429.4
RP13-221M14.3
CDCA7L
RP11-281P11.1
RFX4
LINC01019
HIST1H1E
MIR8081
ATE1-AS1
DHX15
C7orf65
RP11-272D20.2
RN7SL393P
OR7H1P
AC009960.2
RP11-312J18.3
SLC25A32
TPT1P4
RP11-639F1.2
MIR4322
RNA5SP258
APLN
CTC-281M20.4
HSPD1P14
C12orf74
CYP3A43
HPYR1
PRYP2
AC010642.1
MIR548AQ
AC116311.1
AC098870.1
IGLV3-19
AK2
RP11-758M4.4
SLC9A4
PGBD4
AC092646.1
FTH1P16
FAM96AP1
RP11-395N6.4
TRPV1
NEU1
CLEC18B
FARSBP1
AL132671.1
RP4-635A23.4
GCC1
ZNF519P4
RPS24P8
RP11-445P17.5
RP11-460E7.8
ENPP7P13
RP11-474I11.8
RP11-213H15.4
NDUFB5
HNRNPCP2
RP3-375P9.2
LINC01375
RP5-1066H13.4
AC106870.2
RNU7-154P
RN7SL62P
RP11-59D5__B.2
ZNF493
MIR4698
MIR3122
AC007359.6
UBDP1
AL513318.1
ABC7-43041300I9.1
VN1R104P
RP11-24C14.1
Z73964.1
PBOV1
PSMA2P3
RNU6-979P
HOXB13-AS1_1
TMEM26-AS1
TAF4B
RP5-823G15.5
XX-2136C48.7
RP11-723O4.7
GRM3
RP11-160N1.8
RP11-501C14.9
SSX9
DCAF8L1
RP11-215E13.2
UCKL1
RP11-567C20.3
AC073072.7
BHMG1
LINC00572
DHDDS
RP11-643M14.1
RP11-131H24.5
RP1-266L20.4
PLCB1
RP11-14C22.3
CNN2
TNFSF8
ASB8
RP4-665N4.8
RP11-337L12.1
C7orf60
LINC01164
UQCRHP4
RNU4-36P
RNF146
RP11-2L4.1
BLACE
PNMA5
RP11-46E17.6
AC012603.2
TSFM
RP11-261P13.5
RN7SL764P
AC073264.10
ECHS1
OR2M3
SPATA31C1
RP11-674P19.2
RNU6-131P
MORF4L2P1
RP1-152L7.8
AC003003.5
KIAA0020
SCN8A
RP11-420K14.8
AP001922.1
GAS5
HSFY1P1
RP11-598O12.1
RP11-181G12.2
RPL9P5
RP4-745K6.1
RP11-108L7.4
RP11-265E18.1
SNORD115-47
WDR35
HMGN1P20
RNU6-124P
CABLES1
CEBPZ
FAM132A
AL133168.3
AC061975.1
RP11-507B12.2
RN7SL743P
RIMKLBP2
DIP2A-IT1
H19
RPL13P4
KRT5
RP11-368I23.3
LINC01258
CTD-2357A8.2
RP11-569G13.3
RP4-644L1.2
AC079742.4
RP11-424E7.3
RP11-700J17.2
PEX1
RP11-359M6.2
TRAJ3
RP11-113K21.1
MYL7
RNU1-107P
AC079354.3
RP11-338E21.2
AC009413.2
TARDBPP1
LA16c-390H2.1
RP11-345E19.2
OR7E148P
SPDYE9P
CTC-360J11.6
RPS26P13
WWP1P1
CBL
AC099754.1
GNG5
CTD-3154N5.2
AC004870.3
RN7SL843P
ZKSCAN2
NXNP1
SIGLEC16
AL359218.1
RP11-138I17.1
RN7SL205P
MSNP1
AC011366.3
RP11-295H24.5
EIF3CL
MYCT1
GABRA3
RNU6-14P
RP11-278A23.4
MIR4537
MARCH8
RPL26P34
RP6-1O2.1
IGHV2-70
RP11-278C7.4
CAPN8
RP11-107I14.2
RP11-143A22.1
RNU6-492P
MIR5089
PPAPDC1A
MPV17L
CTC-428G20.1
RP11-527N12.2
WDFY3-AS1
RP11-248N22.1
PARS2
NTM-IT
CLDN1
CTA-363E6.3
SLC20A1P1
PZP
ZNF71
FAM196A
XXbac-BPG308J9.3
RNU6-1303P
RNU6-268P
RPL38P3
TPH2
WT1-AS_2
AC016722.4
DHX32
CYCSP28
AC012442.5
AC017074.3
RN7SKP45
AC021231.1
PPP1R13L
RP11-160K17.1
RNU6-555P
FKBP1C
AC009502.4
RP11-371A19.2
RP11-261B23.1
RP11-26E5.1
RP11-428G5.2
CTD-2140B24.6
ZBTB8OSP2
SNORD114-5
LL22NC03-80A10.11
VDAC1P1
AKR1E2
SMURF1
ARPC5
CYBA
RP11-359E19.1
ARRDC1-AS1
AC241377.2
RPL7AP65
LA16c-390E6.4
RNU1-117P
RP11-144G6.12
RNF152
POTED
RP1-266L20.9
RP5-1097P24.1
RNY1P7
RP11-25E2.1
RP11-368I7.6
RP11-488L18.4
AP003419.16
RP11-145E17.2
INTS6-AS1
RNU6-457P
MIR4314
RP11-79P5.10
RP11-800A3.7
UQCC1
AC079917.1
MIR641
RBM17P4
KAT5
EEF2
RP11-726G23.7
RP1-79C4.1
AC012314.20
RN7SL685P
TTC28
NEK6
RNU6ATAC18P
AC008985.1
RP11-124N3.2
RP11-867G23.1
DYNLL1P2
RP11-700J17.1
ADAM33
RP11-297C4.6
PKDREJ
RP11-1396O13.22
MIER2
RNU6-184P
RNU6-39P
CH17-140K24.8
AC140132.1
MIR3180-5
RBM47
PSMA2P2
RNF144B
HIST1H4J
RP11-358B23.6
SLC15A4
ICT1
MTND1P32
FAM65A
IPO9-AS1
RP11-715J22.6
AC068042.1
RP1-202O8.3
RP11-398A8.2
RNU6-505P
MAB21L3
RP11-305K5.1
LA16c-306A4.2
RP11-1060J15.4
RP1-55C23.7
ADAMTS12
RP11-989E6.1
AC024082.4
RAP2B
PCDH15
AC114877.3
RP1-223D17.1
MIR4738
LINC01180
SECISBP2
RP11-58A18.1
DUOX1
NUTM2E
DOT1L
RP11-30K9.6
DLEU1_2
RP11-20L19.1
CTD-3138B18.5
LA16c-4G1.4
CH17-140K24.3
RP11-14D22.1
RP13-554M15.5
RNU6-306P
ZMYM4-AS1
RP11-94C24.8
SPATC1L
GSTO3P
RASAL2-AS1
C1orf54
AC091493.1
RP11-1079K10.5
FLJ20021
FBXO7
TRDJ4
RP11-159H22.2
RP11-436F23.1
FAM229B
RNASE4
SSBP4
PARP11
MIR3670-1
ACO2
PSMC1P10
IFIH1
PEX5
RP11-325K4.3
RP11-505O17.1
OR1I1
RP6-65G23.3
RNU7-27P
RP11-757A13.1
VASN
SRD5A1
RP1-163M9.7
PNMA1
RNU6-842P
METTL25
DEFB129
MIR1273E
RP11-325O24.6
SNHG16
ZFP3
RNU6-668P
LINC01503
PDPK2P
RP11-382N13.4
ZSCAN18
ST13P21
CDK2
CH17-78J1.1
B4GALNT4
SNORD115-27
LZTS1
RP11-617D20.2
AKAP12
SLC26A7
ZNF90
GAGE2E
ZBTB37
OR6C6
RP11-349N19.2
MTND4P28
RP11-10O22.1
RP4-657D16.3
RASGEF1A
RP11-145A3.4
AC024267.1
RP11-126O1.5
CDH7
RP11-81F13.1
PPAPDC1B
TST
ANAPC13
ANKRD20A5P
RP11-423G4.8
RPS6KA2-IT1
RNU6-218P
RP11-20I20.1
PAX2
MIR548Q
TRIM24
FAM150B
SERPINE3
ZNF527
CPLX1
DPY19L2P2
MIR365A
AGRP
CTD-2547L16.3
HOXB3
C6orf1
RP11-736K12.1
RP11-114L10.2
KCNJ2-AS1
RNA5SP275
AC002310.7
SLC2A3P4
AP001625.6
UBE2V2P1
ZNF394
ETV1
LBH
CTA-445C9.14
UGT8
ACE2
RP11-897M7.1
RP11-62F24.1
AC105921.1
PRKCI
TMEM141
RNU6-547P
RP11-283I3.1
BARHL2
CUX2
SETBP1
NOVA1-AS1
RP4-737E23.5
ATG4C
FBXW8
XRN2
HIST1H3B
ATPIF1
AL512428.1
KRT19
RNF121
DOCK10
AC005562.2
AC005229.5
HNRNPLL
ASMTL
AL138696.1
DEFA1B
RP13-753N3.3
DCHS2
INSIG1
RP11-138H8.8
RSPH6A
TDRD3
CCDC159
AC007163.2
RP11-96J19.1
AL645728.1
OR4X2
RPS26P47
TPM3P6
RN7SL254P
AC133041.1
RP11-76E17.3
HMGN1P12
BCORL1
AHCYP3
RP3-461P17.6
RAB9BP1
AC083843.2
EBF4
AC104113.3
GJA3
CTD-2071N1.1
H3F3BP2
ZNF595
RP11-644F5.15
RP11-767C1.1
DENND5B-AS1
SUCO
RP11-234G16.4
C9orf3
IRAK2
ACEA_U3
PLEKHA8
RNU6-185P
CDC42EP4
RP11-1137G4.3
RP11-1114I9.1
ZNF561
SEC24C
RCBTB2P1
PWWP2B
U1
BX088702.1
MIR4783
MTATP6P2
LGI2
RP11-60E8.2
RP11-266E6.3
VENTXP1
AC005522.6
KCNH7
ZNF587B
THAP11
RP11-132E11.3
RNA5SP321
PER2
ATP5B
RP11-235E17.3
RP11-715J22.4
LL0XNC01-237H1.2
RP11-375D13.1
RNA5SP470
RP11-1007O24.4
RP11-435F17.3
CDIP1
GPR149
NF1P3
AC006196.1
RP11-644F5.12
CTD-2014E2.5
HTATIP2
RP11-583F24.8
RN7SKP145
USP50
RP11-725D20.1
RNF19B
RP11-116G8.5
OAF
SPATA16
PLEKHO1
RNU6-1209P
RNU6-759P
RP11-342M3.5
RP11-723G8.2
YTHDF2
SPDEF
RP11-384F7.1
RP11-158K1.3
ESRRG
RP11-392E22.11
RP11-432J3.4
FBN3
RP11-540O11.6
MSRB2
RP11-112L18.1
RPL21P106
CTC-459M5.1
AC027319.2
SNORA47
LINC00467
KB-1073A2.1
CTD-2311M21.4
RNF103-CHMP3
SPC24
LINC00621
ACTN1-AS1
NPM1P34
RP11-113C12.8
RP11-95P13.1
RP1-71H19.2
ATG4D
KLK6
AC067969.3
RP11-629O4.1
RP11-333A23.3
CTD-2081C10.7
CYBRD1
XXYLT1-AS2
CCL2
MIR183
ISOC1
AC010139.1
MRPL3
RP11-244C20.2
RP4-669P10.20
RP11-152K4.2
RP3-518E13.2
PRG4
RP11-642A1.2
RP11-753D20.4
RP11-374M1.11
RASGRF1
AC079807.2
TRBV6-7
RP11-556H2.1
MIR548S
AL137006.1
RP11-852E15.1
BCAS2P2
RPS3AP52
OPN3
RNU6-1317P
RNU1-61P
CMTM2
SLC25A6P2
DRAP1
RP11-433C9.2
RP11-881M11.4
GAPDHP39
CTB-129P6.7
RP11-571O6.1
RP13-130D24.1
GK5
AC019172.2
LINC01484
LINC00330
GJB4
CTD-2566J3.2
NOL3
AC006115.6
HOTTIP
RAX
ESAM
MAP1LC3C
SDCBPP1
LINC01054
CAB39
SLC22A17
SLC6A2
MIR6837
RNU6-1183P
OSGEP
SNORD32B
RP11-5P4.1
PAFAH1B2
KLHDC7B
ATN1
AC145676.2
HEXIM1
RP11-1080G15.2
HSPE1P2
AC006486.9
PDZD2
RUSC1-AS1
RP11-429A20.2
RP11-454F8.3
RAP1BP2
RP11-439L18.2
NUCB1-AS1
MIR4506
RP11-178C3.2
RIF1
NDUFB4P2
RP11-89B16.1
LAIR2
RNA5SP443
RP11-707M1.7
SYPL2
RP11-178H8.3
FDX1P2
LINC00488
RP11-179A7.2
MIXL1
C7orf34
CTD-2384B11.2
RP11-407N17.2
RP11-147G16.1
INGX
CTC-254B4.1
RP11-263I1.1
GDF10
RP1-90K10.4
DAB2IP
SNX25
KRT18P15
LGALS3
CTA-85E5.7
LINC01070
RNU6-777P
DEAF1
ASB12
RP11-66D17.5
BCL2
CATSPER1
ENPP7P8
RP11-629O19.1
IGKV2D-10
RPL21P109
RP11-15E1.1
RP11-545P7.4
OR7E104P
SLC9A3P1
TSPY24P
NEFL
TCEAL2
MTND1P10
SLC22A25
RP13-16H11.5
MTND4P8
AC002539.2
ACD
RP11-1072N2.2
NT5DC2
DCAF15
ABCD4
OR5A1
LRCOL1
AC006840.1
HOTAIRM1_3
TOMM20P1
EVX1-AS
MIR4442
RP11-354K4.2
RP11-586K12.2
CTC-265F19.3
HSPE1P14
AC009404.2
PITHD1
MTND4P2
EEF1A1P5
CDCA4P4
FAM195CP
AL157372.1
RPL21P4
RP11-308D16.1
DNAJC1
RPL21P129
IQCF5-AS1
RP11-474D1.3
RP11-177G23.2
RP4-545L17.11
RP11-115J16.2
SEPT7P6
CTD-2227C6.2
ASMTL-AS1
SAMD11
AC017104.1
RPL5P22
RP11-532F6.5
MIR4672
AL672183.2
RNU6-550P
HECW1
