BOK
PDYN
RP11-168P13.1
Six3os1_6
RP11-647F2.2
GABRR1
RP11-266L9.6
RP11-883G14.3
MIR1343
AC147651.2
RP11-599B13.9
RP11-498E11.2
CTD-2036A18.2
RP11-697N18.3
CLIC2
RNA5SP300
PIGQP1
CAP1P2
C18orf12
RP1-122K4.3
RP11-87N24.1
RNU1-55P
AC006042.6
PDCD5
AC108485.1
SUPT4H1P
RP11-546B8.1
RPL32P9
FOSL2
RP1-105O18.1
RP11-659P15.1
AF001548.6
KB-1125A3.12
RP11-440D17.2
RP11-944L7.4
RP11-471N19.1
NPIPB3
RP11-298I3.4
RP11-407B7.1
AC090505.4
LINC00430
MTA2
LINC01095
RP11-665E10.2
CTD-2561B21.3
RP11-626K17.3
AC009133.15
OR7A19P
CDC42EP5
CX3CR1
AP001062.9
MED21
RP5-933E2.1
RP11-211N8.5
AC093816.1
RPL6P8
ERI1
RAVER1
FAM166A
ARMCX1
RNU1-87P
RP11-243M5.5
MCMBP
RP11-546B8.5
RNU6-590P
AC139712.2
CDC37P1
NCF1C
RRAGA
RNU6-398P
RP11-19F9.1
RP11-762H8.4
CTD-2227C6.3
RP11-342M3.2
RP11-676F20.2
AC009950.2
PRR13P4
MAP3K7CL
RP1-31B8.1
AC002400.1
TRIM22
TCEB3CL2
USP51
RN7SKP234
HIGD2B
PPP1R12BP1
TRAJ21
SLC10A2
NPHS1
CTD-2313J17.1
MIR548Q
ARMC2
AC007742.3
AL354775.1
MIR24-2
RN7SL183P
MKX
ETNK2
WNT7B
RP11-343J3.2
GIMAP4
RP11-552D8.1
PXDC1
RP11-286N3.1
MCF2L2
CGGBP1
RP11-829H16.5
EGFR
RP4-697P8.3
RN7SL177P
FLJ21408
RP11-1H15.2
AC026150.8
LYPLA2P2
CYP26C1
HDAC3
ALB
RPS3A
JADE3
AC092384.1
OLFML2A
RP11-261C10.5
RP11-415F23.3
PRDM13
RN7SL481P
RP11-806O11.1
LINC01502
RP3-412A9.12
SIGLEC17P
IGKV2D-24
RP11-258F22.1
CTD-2270N23.1
AC008074.3
PPP2R2A
RP11-118E9.1
CTD-2201E18.2
RP11-522B15.7
RP11-12K6.2
RN7SL72P
CTC-270D5.2
RP11-96D1.8
TCEB1P22
CTB-50L17.9
WBP2
GRIN3B
AC152010.1
RP1-122P22.4
RNA5SP424
AC004221.2
FRMPD4-AS1
AC003006.7
HNRNPH2
NEK7
ZNF781
GS1-115M3.4
RP5-878I13.1
CYP1D1P
RP11-514D23.1
RP11-367N14.3
RP11-1212A22.1
CTB-96E2.7
RP11-66A2.1
OR51AB1P
AC008984.6
RP11-335F8.2
ARF4P4
RP11-135D11.2
PPARA
SLC1A2
UNC5A
FBXO25
RNU6-1108P
WFDC12
RN7SKP6
RP4-631H13.4
OR6C69P
AC016730.2
TPM3P7
CCDC12
LINC00445
RP11-554L12.1
RP11-171I2.2
RP11-557C9.1
RP11-119F7.3
CPAMD8
CACUL1
PSMD13
MIR7846
IGLV2-8
RP11-436F21.1
RNU4-55P
RNU6-762P
RP11-157L3.6
AC016831.7
RPS2P5
CXCL5
AC004692.4
RP11-551G24.3
OGDHL
MIR4751
CTD-2554C21.1
RP3-425P12.5
AC024995.1
SREK1
TPTE2P4
BRS3
RP11-707O23.5
AC090952.5
RN7SKP257
LINC00572
TBC1D1
RP11-452G18.1
ITPRIP
RP11-537P22.2
GOLGA2P5
RP11-339B21.8
AC138472.4
ZBTB39
MOCS2
RP3-406P24.4
GET4
OR10W1
ANP32BP2
TAGLN3
RP11-124N19.3
GNAL
RP11-24I21.1
AC105760.3
RP11-464F9.20
XX-C00717C00720L.1
C5
RP11-87G24.2
PATE4
SMOC1
KB-1460A1.1
AC116609.2
RP11-415I12.1
C7orf25
RP11-80F22.10
RP4-811H24.9
RNU6-1044P
RNA5SP368
RGPD1
RP4-735C1.4
AP003385.1
MTBP
CTNNA2
RP11-79C6.2
AMBN
ABL2
KRTAP8-2P
AC024569.1
RNU6ATAC7P
RP11-146D12.2
RP11-432L12.1
RP1-253B10.2
C20orf194
RP11-343D2.11
RN7SKP162
MIR4742
ZFX
IGLVIV-64
FRA10AC1
RBM12B
RP11-611O2.5
RP11-327F22.1
LCP2
RP11-159H10.4
RP11-140K17.2
HIST2H2BD
RP11-63N3.2
RP11-637C24.5
CTD-2651B20.6
RP11-90D11.1
IGLV1-40
GLCCI1
GOLGA8S
RP11-458I4.1
RNA5SP426
AL356585.3
CTD-2031P19.4
CYB5R2
RP11-447H19.4
OR2W2P
RP11-253M7.4
ZNF239
MMS22L
AP000470.2
RPPH1
RP11-308K2.1
CHPF
RNU6-40P
PCDHGA1
DNAH6
AC092309.1
RP11-137D19.1
TIMMDC1
RP4-555N2.4
AC007228.11
NELFA
RN7SL564P
SCARNA14
LDOC1
AC010975.2
LRRC37A16P
TC2N
GCNT1P2
RNU6-202P
TMEM126A
MIR4458HG
RP11-409I10.2
MCCD1P1
RP11-18O11.2
KLHL2
CTD-2509G16.5
CSTF2
UQCRHP3
RP5-890E16.2
LPPR2
PTPN7
RP11-350G8.3
EIF3I
AC046176.1
PPIB
MT1CP
OLIG3
WASIR1
RP11-726G23.8
AC100830.5
RP11-295M18.6
CTD-2311B13.1
RP11-216P16.4
RNU6-560P
POLD2P1
RP11-157E21.1
RNA5SP94
RP11-446H13.2
AC079922.2
TMPOP2
IGHD3OR15-3B
ERCC2
RP11-223J6.1
TSPY20P
CNTFR-AS1
HLA-DRA
CMTM6
FAM114A1
CHAC2
AC007405.4
AC002472.11
AC104843.4
OSTCP1
RP11-145M9.2
KCNJ6-AS1
AL122127.25
TOMM20P2
RP11-131M6.4
GABRB1
AC105052.1
SNX19P2
IL10RB
RNU1-46P
OVCH1
ASCC3
RP11-628J14.1
EPHA1-AS1
RNU6-456P
OR2AT4
AP001171.1
RP11-705O24.4
PLEKHA2
CNN1
RALY-AS1
TMEM194A
RASA4CP
AP001605.4
SALL4P1
PITPNA-AS1
RP11-47A17.2
MYRIP
RP11-244B22.7
MIR605
RP11-165M1.3
RAC1P3
AP002518.1
RP11-55L4.2
RNU7-34P
GPR123
RP11-509P12.1
ZNF24
RP11-104N10.2
KB-431C1.4
RP11-327J17.1
XXbac-B476C20.9
PTGR2
RPL7P33
VLDLR
KMT2E
AC008746.12
TTR
AC005105.2
DDIT4
RP5-1024G6.9
GABPA
EIF2AK4
CTD-2184D3.3
AC106883.1
COG2
OR51K1P
UBE2H
LAPTM5
GTF2H2C
CHP2
COX6B1P6
RP11-344B23.2
CPB1
AC012047.1
RP11-508N12.2
OR51B3P
RNA5SP406
RP11-84C13.2
FIG4
MIR181B2
RNU6-1123P
RP11-79P5.10
RP11-361H10.3
RP11-573M3.6
CTD-2108O9.4
IFI44
LINC00677
RP1-13D10.3
RP11-2O17.2
MUC5AC
AC083826.1
RP11-451F14.1
RP1-45I4.2
GBF1
EEF1E1P1
AKNA
RNU1-65P
DLGAP1
RP11-696N14.1
MIR4697
MIR1301
RP11-618K13.2
RN7SL455P
TMEM185A
AC009974.11
OR8G2P
LL22NC03-102D1.18
RP4-669H2.1
TFP1
CCDC50
HOTAIRM1
MME
RP11-47J17.3
AC083906.1
AC063976.1
RP11-325K19.1
TRPV6
HECTD1
CPLX3
ICT1
DPPA5P4
DYSF
COX11
B9D1
RP11-121A14.2
MIR124-1
GFRA3
RP11-644C3.1
KDM2B
CTD-3007L5.1
AC133104.2
RP11-514D23.3
RNU6-1268P
AC005357.1
DHCR7
ZFYVE19
RP11-6I2.3
AC073464.7
RP11-331O9.3
MAP2K2
RP11-297D21.4
AC084121.14
COL4A5
RP4-545L17.11
MMRN1
OMP
RP1-224A6.8
RP6-99M1.3
ANKMY1
AC016987.1
ICA1L
RN7SL122P
RP11-787D11.1
RP11-364L4.1
RP11-129J12.1
AC104073.2
AC007998.1
MIR7150
RNU1-106P
MRPL1
EVX1-AS
ATP2B3
RP11-20I23.6
POLR3GL
RPS24P7
RP11-410C4.4
RP5-967N21.11
HSD17B1P1
EEF1B2P5
RP11-510I21.1
RP11-476M19.2
INS-IGF2
RP11-284A20.1
AL353751.1
RP11-397P13.6
NHLRC1
NAT9
ANKMY2
MRC1
AC005071.4
MYLK-AS2
AC000089.3
MGP
CTB-179K24.3
VDAC1P6
MIR185
NEBL
RN7SL200P
MPP3
AKR1B1P1
OR4C11
CORO1A
AC002059.10
CBFB
RP11-546B8.6
RP11-230C9.2
RNU7-106P
LA16c-380H5.1
C3orf58
KRT79
IL15
AC126755.1
MIR634
OR4K5
RP11-569G13.3
SNORA74B
MED18
RP11-386I14.2
RHEBP1
CISD1
TUBA4A
RNF219-AS1
ZNF219
RP11-7F17.7
CTC-774J1.1
PTBP1P
IL12B
RP11-70D24.4
DMXL2
RP11-445P17.6
AL356019.1
MRPL40P1
RP11-219E7.3
RP11-169D4.3
RP11-466A19.7
RP11-13M3.1
NSMAF
TRAV37
AC136932.2
LINC01314
MIR4460
SNORA59A
KANTR
GOLGA2
CTA-228A9.3
MIR3913-2
TGM5
CYP3A5
AC009505.2
ABCA5
SEMA5A
RP11-379B18.6
RP11-216L13.21
CPXCR1
RP11-216N14.8
C20orf85
RP11-435O5.7
RP11-449D8.2
SSX2IP
AL593848.2
ST3GAL6
bP-2168N6.2
CUX1
RP1-130H16.18
IGHVII-40-1
SLC34A1
RP11-598P20.5
GJA6P
SPACA6P
CLDN1
RP11-70O5.2
DMRT1
MIR450B
SYT4
PPAN-P2RY11
CTD-3203P2.3
B3GNT5
LINC01177
AC007292.6
YWHAZP4
RP11-86K22.2
TMEM199
ISL1
SPPL2B
RP11-325O24.5
RP11-77K12.7
RN7SL831P
RP11-323F24.3
ZNF33BP1
RP11-632K5.3
RP11-465B22.8
RP11-686O6.2
GLT8D2
AC124276.1
AL645730.1
AP005242.1
UCMA
AC004862.6
NEUROG1
RP4-639F20.1
AC097372.1
RABL6
AP000859.4
USB1
GALNT16
COA4
MIR6737
RN7SL44P
AJ003147.11
RP11-596D21.1
RP11-395I6.3
AC108051.2
NR2E1
RP11-326A19.4
RP11-542G1.2
ZNF805
AL365181.2
RNU4-8P
MIR4295
RP5-963E22.6
AP003774.5
YBEY
BHLHA9
SPP1
NECAP1P1
NUP210P2
RPL9
LINC00536
RPS2P2
GPR158-AS1
PLSCR5-AS1
AC018865.11
RP3-496C20.1
CTA-299D3.8
TM9SF2
RP11-87G24.3
PRR19
FBXL17
BMPR1APS1
F10
RP11-204C23.1
RP11-710F7.3
RP11-138B4.1
RNU6-990P
CTD-2281E23.2
RP1-37N7.6
MFSD8
GPAM
AC009502.1
ZNF384
RP11-793H13.12
IQCB1
AC116035.1
BASP1P1
USP9YP28
MIR6509
DNMT1
RP11-315D16.4
ARSA
RP11-211G23.1
EIF4EP3
CTB-23I7.1
RP5-859I17.3
RNU6-1095P
RN7SKP235
RP11-309L24.4
DSG3
RP4-756H11.5
OCA2
CR848007.2
UGDH
AC099050.1
RP11-317N8.3
HSFY2
COPS8
LUC7L3
CSMD2-AS1
MIR5585
SETP2
RP11-101E3.5
CASP1
RP11-976B16.1
AC002480.3
CASP10
AC096507.1
CDCP2
RP3-523C21.3
STRADB
RNU6-889P
MUTYH
AD000864.6
HIST1H2APS6
RP11-15B17.2
AC003973.4
PHKBP1
RP11-454H13.1
EGF
IPO8
CH17-76K2.6
TUBB4B
RP11-16E12.2
ADD1
RNU6-1066P
RP11-107M16.2
MIR874
SF3B6
ARHGAP5-AS1
RNU2-66P
RECQL5
SLC22A8
DLL3
RP11-157B13.8
MIR589
AL132875.1
XAGE2B
AC105245.1
CD248
RP3-406A7.7
AC079398.2
LCN1P2
KIR3DP1
C17orf64
LLNLR-246C6.1
KCNE5
CTD-2009A10.1
SLC13A5
CAPZA3
MIA3
GS1-345D13.1
MIR548H5
RP11-179A18.1
RP11-344B2.2
PIAS4
RP11-125D12.1
NINJ1
SLC29A3
RAB9BP1
AC131056.5
CTD-2050I18.2
RP13-638C3.3
L3MBTL3
RP11-356O9.2
CTD-2022H16.3
RP3-369A17.4
RP11-687F6.4
MEF2A
KL
RN7SKP146
FBXL3
TMPRSS11D
SYT9
RP11-69L16.6
MOB1AP1
MATN4
KB-1615E4.2
SLC22A25
RP11-473A10.2
CST8
TCP1P1
RNU7-107P
GLUD1P9
RP11-359H3.1
RPP38
RNU4-18P
SNORD68
PRSS51
RP11-462G12.1
ATP5F1P1
CASC1
RP11-601H16.1
MIR6807
CD44
RP11-703H8.9
LINC00470
NCKIPSD
FAM81A
RNU7-156P
RP11-5G9.6
LA16c-306E5.3
HNRNPA1P29
RP11-177H13.2
RP11-108M9.2
DACT3-AS1
RP1-34P24.3
DDX39BP1
LRRC37A7P
FHP1
CTB-50L17.5
FAM90A14P
AC008155.2
BTRC
RP11-650K20.2
ATP6V0D1
HOXA-AS2
AL390036.1
YWHAZ
RP3-453C12.15
CD302
MEF2D
TSPY4
RP11-432J24.2
IGFL3
RAB33B
VWA8-AS1
RNU6-130P
RP11-398A8.2
HABP2
RP11-212P7.1
GGA2
ASTL
AC017028.1
AC007204.3
RP11-17G11.1
RPS23P2
BMS1P11
AC000362.1
RP11-547L9.1
BX323860.1
CTD-2530H12.2
CTC-529P8.1
AC013701.1
RAB11FIP1P1
RPL23AP51
UPK3B
DSCAS
RP1-170O19.14
RP3-477O4.5
CHRNB2
IGLV1-36
EDRF1
RP11-207C16.4
RNU6-164P
AP005901.1
RP11-527N22.1
RP11-335O4.3
SIM1
C10orf11
RNU6-883P
RP11-481E4.1
PRKG2
AC008063.2
MIR7160
RP11-154H23.4
KRT18P53
CoTC_ribozyme
IL21R
MT-ND2
PCDHGC3
Z97356.1
RP11-565P22.6
FAM201B
CIRBP
B3GAT1
AC079949.1
RNY1P7
USP11
RP11-535A19.2
EDARADD
RP11-485C11.1
MIR362
SIX4
RPL35AP22
RPL17P43
RP11-323I15.2
PSMB10
RNU6-1036P
RP11-554L12.2
CPNE4
AC005786.6
NLGN4Y
PPIAP2
DENND2A
BCL2
NRL
CHST10
CORO7
CTSL
WDR74
RPS2P1
RP11-134L10.1
PTPN2P1
MRPL37
RP11-507J18.1
TUFT1
AC112497.1
KRT18P54
RP11-424M24.5
CT45A6
RP11-800A3.4
GAPDHP31
RNU6-634P
MIR29B1
HLA-L
RP5-1074L1.1
CTD-3214H19.16
MIR6769B
RMST_5
RP11-432M8.8
PSMB3P2
GSTP1P1
IFNWP9
PM20D1
TM9SF1
GPRC5C
LINC01561
ZNF664
RP11-707G18.1
KCNMA1-AS1
AC116038.1
MIR4771-1
RP1-43O17.2
POLR3E
IGHG2
TMEM209
RP11-415A20.1
LINC00658
RP11-399E6.1
ASNSD1
RP11-17E13.2
RP11-793H4.1
AC005284.1
RNA5SP93
PVRL2
RP11-733O18.1
FARP2
RP11-182B22.2
BLOC1S3
C16orf72
RP11-529E15.1
MIR223
AC008686.1
NTN5
RP11-120M18.5
RPS15AP3
ZNF761
TET3
RP11-505P4.5
LPPR4
RP11-468N14.5
RP11-618I10.1
AC007308.7
RP11-77K12.4
RAD17
AP3S1
OR5H14
ORC3
RP11-68D16.2
S100A16
GPR85
KB-431C1.5
DARS
EDNRB
SUZ12P1
RP11-259P15.4
EPHA7
MIR942
RP11-14C10.4
SDCCAG3P1
LINC01505
XXbac-B33L19.6
RP11-484L8.1
DPY19L3
DNAJB5-AS1
NFE2L1
CTC-523E23.15
IGHV1-14
CTD-2122P11.1
