RP11-1250I15.1
RNU6-669P
BCDIN3D
RNF128
TCEA1P2
RP11-378I6.1
RP11-141E13.1
ALOX12-AS1
RP11-669B18.1
MIR4698
AL139022.1
C1orf109
ARID4B
CTD-2006C1.10
OR7E31P
BMS1P16
AC009196.1
RP11-20B24.4
STON2
AC245036.4
CHST5
CTD-2369P2.8
RP11-80F22.14
CHCHD3
AC068014.2
RP11-166D19.1
PRKCQ-AS1
RP11-753E22.3
RP11-516A11.1
PHLDA2
RP11-78F17.3
RP11-568J23.1
IGFBPL1
LIMK1
CTB-35F21.1
RP3-327A19.7
AC079776.2
PHACTR3
RP4-792G4.3
RP11-126K1.9
RP1-28H20.3
RP11-462B18.3
AC055758.1
DZIP1L
RMND5A
RNF146
EIF1AY
RNU6-524P
AC078899.1
ADAMDEC1
RP4-536B24.3
RGCC
MSANTD3
ELSPBP1
OR6U2P
LYPD4
MIR626
RN7SL423P
AC083863.5
EIF1P6
RP11-348H3.5
TUBB8P6
LINC00920
MIR4781
RP11-171N4.4
RP11-64K7.1
RNU6-768P
RP11-732M18.2
AC090283.3
VWC2L-IT1
SFPQ
C6orf1
RP11-7M10.2
AOC3
YIPF1
RP5-1014D13.2
AKAP17BP
PLD1
OVOL2
RPS8
RP11-351C8.1
PAPD4
RP11-240A16.1
SSX4B
PPAPDC1B
RP11-360L9.8
ANKRD30A
CCND1
RP4-710M16.1
RP11-64C12.9
CTD-2376I4.1
AC022486.1
RN7SL566P
CADM2-AS1
UPF3AP3
DCDC1
RP1-196A12.1
RP11-256K7.1
C6orf132
ATP11AUN
RP11-71E19.1
AC097523.3
RP11-597A11.6
MIR6506
RPL31P11
LINC00858
LGI4
RP11-257A22.1
RP11-105L10.1
LINC00551
ABCC11
FCF1P1
RBM22P3
AC104996.1
BX842568.2
RNU6-253P
RNU6-10P
LINC01039
MIR3126
KATNBL1P6
RALGPS1
MRPL52
APOBEC3B-AS1
ID2-AS1
FOXCUT
USP12
H2AFY
SPRR3
RP11-744A16.4
RP11-536N17.1
AC068042.1
AL365361.1
AMDHD1
RP11-69H14.6
GBP4
AC009977.1
HMGN1P26
TXLNA
SCOC
GANC
RP11-267M23.1
SLC16A6
KRT8P33
CTB-14A14.2
RP4-660H19.1
MED15
RNU6-2
LYAR
RP11-327L9.1
CTD-2536I1.3
AL354820.1
RP11-1217F2.13
MTND1P27
RP11-247A12.8
RP11-203B7.1
CXorf57
RP11-174M13.2
MIR6827
GAS2L3
AL591806.1
RP11-876N24.4
RNU6-830P
PLBD1-AS1
AC002310.12
RPL12P39
MIR8078
RNU6-782P
OR4R2P
SNORD34
CTC-559E9.4
CTB-152G17.6
SEC13
F11-AS1
COX7B
RPL5P29
RGS9BP
U52111.14
AC006509.4
AC099850.1
RP11-381N20.2
AP000472.3
KDM4C
RNU6-148P
RP11-643G16.3
AC005599.1
ENPP4
RPS6P16
ZNF382
RP11-83B20.3
FAM35DP
GOLGA2P5
PLEKHG6
TRIM51BP
MRPS35P3
RTFDC1
RP11-234K19.1
RP11-355N15.2
BTF3P13
CASKP1
COX6B1
VENTXP2
LINC00571
SNRPFP4
ANKRD10
SNX5P1
MORC2
RP1-310O13.7
RP11-548H18.2
TGOLN2
ALG8
CXorf58
GCSHP2
DLGAP1
MARK2P13
C19orf25
RP11-822E23.4
GTF2F2
MT-TP
LINC01003
RP11-571M6.17
SLC25A15P1
HAUS7
RP11-303E16.9
CENPN
ZNF782
DLEU2_5
C1orf132
RP4-635E18.6
RP11-219G10.1
CENPIP1
NRD1
CFAP57
STYX
RP11-51F16.1
AC012445.1
RP11-747H12.7
RP11-489C13.1
AC012146.7
LINC00887
MTND4P14
ACTBP7
XXbac-B476C20.14
CDC42BPG
ALG3P1
GAREML
AC004699.1
KRTAP5-1
SNORA6
AC026150.1
RP11-94B19.7
RP11-15D14.2
SUGT1P
RP11-823P9.3
RP11-991C1.2
RP11-305D15.8
RP11-815N9.2
AC022538.1
MFAP2
RP11-496H1.1
CTD-2382E5.6
CSE1L
RP1-50A13.1
HIST1H3PS1
VN1R69P
RP11-184C23.4
RP11-316I3.2
C12orf5
ZNF239
RP6-27P15.2
TRAF3
LEMD3
WT1-AS
OR10AH1P
RPS3A
RP11-1084J3.3
RP11-843B15.3
PAGE4
OR4D1
TLE2
ZFR
KATNBL1P5
CTD-2118P12.1
CTC-457E21.1
ANO1-AS1
RP11-2J18.1
SRSF9P1
AC098614.2
LINC00886
RP11-495P10.4
RP11-463J10.4
AC090707.1
NEIL3
SERBP1P2
RP11-777F6.3
ARSI
RP5-1155K23.4
AC084125.1
IGHD4-23
MRPL57P7
RPS2P28
RP11-203I2.2
RNU1-148P
PQLC3
AC002465.2
CH507-9B2.2
RP11-620J15.2
RP5-1099C19.2
PPIAP9
RP11-432M8.13
CKMT2-AS1
CTD-3037G24.5
RP1-65P5.3
GATA3-AS1
AC114765.1
PPIF
C7orf25
ZBED5
LHFPL2
RP11-111F5.5
SNORD39
IGLJCOR18
RP1-13D10.5
FCGR2B
RP11-310H4.3
GABRA6
AC090181.1
CLASP1
RP11-727A23.7
AF196972.4
RP11-391M7.3
AC015987.1
RNF220
COA1
AC114808.2
GPHB5
CDV3P1
GNG11
RP11-478H13.4
GNMT
RN7SL612P
PSG4
RP11-745L13.2
RNF19BPX
CYP4F3
RNA5SP320
RNU6-903P
RNU6-774P
RP3-331H24.7
PPP2R3B
WFIKKN2
AL031601.4
SPATA25
NPM1P45
RBX1
DISP1
RP11-27G22.1
RP11-108M12.3
RP11-440I14.2
STRADA
VEZT
RP3-509I19.11
TRBV12-5
PLK1
RP11-136H13.1
RPL39P34
AC008753.3
MIR369
RP5-1022P6.4
SNORD4A
TP53TG5
CD96
LINC00378
RP11-142O6.1
MIR619
FABP5P10
MIR6088
RP11-379B18.1
MARS
RP11-491F9.5
SNORD115-20
CTC-450M9.1
WISP1-OT1
RP11-583F24.8
RNU4-50P
VSIG2
AC006116.12
CTB-191D16.1
BICC1
SEL1L3
RP11-115A15.2
CTC-277H1.6
PAQR9
DST
RP11-1055B8.1
IGLV3-4
C12orf74
CTD-2008N3.1
RP11-382A20.4
PRPSAP1
RP11-123K3.9
IMPDH1P10
KCNQ1
AC107622.1
CKM
LINC01533
SLC39A14
AC007950.1
C14orf177
RP11-681L4.1
RP11-845C23.3
IGHV3-66
SMPD1
RP11-85O21.5
ABCA9
RP11-542E6.3
RNU7-124P
DUPD1
HCFC1-AS1
CCR9
CHML
RP11-371E8.2
LBX1
RAP2C-AS1
CTA-126B4.7
MUL1
TMPRSS2
IGHV4-61
FAM24A
RP11-61J19.3
RP1-38C16.2
AOC2
AC090825.1
API5P2
DMKN
N6AMT2
DHX38
PPP1R2P2
RP11-285B24.1
SNORD53
MIR1233-2
RP11-130N24.2
VPS36
RNU6-343P
MIR940
GPR111
TMX1
RP6-166C19.21
AC098617.1
CLDN3
HIST1H4H
AL901608.1
NAV2-AS3
H2AFZP3
RP11-432M8.1
TARID
TRAJ37
AC053503.2
FAM41C
ASF1B
CTD-2576N18.1
BNIP3L
RP4-671O14.5
RP11-678G15.2
BCAS2P2
MIR8069-1
RP11-143J24.1
AC108696.1
SNRPEP9
FAM98C
GCSHP3
LSM1P1
RNF145
OR7E155P
FGF1
SLC4A8
RP11-79L21.1
IFNGR1
NPM1
MIR6500
GLB1
AC005668.1
PXMP4
NPM1P29
NME8
CHCHD2P5
AC005758.1
C5orf45
RNU6-541P
RP11-272L13.2
RP11-1114A5.4
C1orf228
PSAP
CWC25
MIR4260
DUTP1
RP11-23J9.3
CHMP1AP1
RPL34P27
LAYN
TAZ
KB-1299A7.1
RP1-142L7.8
C19orf83
RP11-697E2.9
PAPOLG
AC104772.1
ZNF90P1
ROPN1L
TATDN3
AC004453.1
RP11-805F19.2
PCDHGC5
RP11-615I2.6
TTL
STYK1
CYBA
KRTAP4-1
RP11-267M23.6
RP11-342D11.2
AC011737.2
HSPA5
RPL41P5
INF2
DECR2
RP11-406O16.1
MIR4775
RP11-326C3.10
KIRREL-IT1
RNU6-1339P
REPS2
AC016717.1
CLHC1
STAB1
RP11-514D23.1
MIR1273C
RN7SL709P
RP11-457D13.4
APOOP2
OR1F12
YBX1P10
RP11-334L9.1
ANXA2
LL0XNC01-37G1.2
SOBP
AE000662.92
MIR6771
RP13-379O24.3
VWDE
RP11-296O14.3
USP12PX
RP5-859I17.2
AC093788.1
ADIRF
AC020934.1
RPS15AP38
RP6-127F18.2
NONO
FOXK1
AL355794.1
RP11-10L12.1
EEF1A1P22
RP11-375H19.2
RP11-429J17.4
WDR88
CXorf21
RP11-775H9.3
LA16c-306A4.2
RP3-431C21.1
RP11-354K1.2
FARSB
AC005355.3
PRAMENP
ATF7IP2
RNU6-1244P
RNU1-22P
WI2-2118C23.2
AC079612.1
RP11-566F5.2
RAET1G
GS1-115G20.2
BRCA1
RP11-554D15.1
RP11-178L8.6
IQCF6
RN7SL41P
COTL1P2
MIR6507
ACTG1P2
RP11-1033H12.1
CTD-2647L4.1
RNU1-112P
HOXC12
AC100821.1
CTB-35F21.3
RP11-78J21.6
ENTPD1-AS1
EDEM1
EEF1A1P34
RNU6-574P
TRAJ36
FBXO9
RP3-337H4.10
TTC23L
RP11-510M2.7
ZNF154
RP11-269G24.6
RSL24D1
HBP1
LLNLR-260G6.1
SNORD36B
TPRX1
RP11-785G17.1
CHGB
RNU6-1316P
ARID1B
MEG9
RP11-477J21.2
AVPR2
LINC01348
ATP6V0D1
RP3-340B19.2
RP11-626P14.2
RP11-126O1.2
KIAA1324
ERCC5
MIR1302-3
RNU6-632P
LINC00548
CTB-25B13.5
RP11-192C21.2
RP11-895K13.2
MIR1285-1
ABHD17AP3
RP11-651H2.1
ALPK3
FAM195DP
RP11-1148L6.8
SLC9A1
MAT2A
LONRF2P2
RPL23AP77
HOTTIP_4
EIF4A1P5
CTC-338M12.1
MAGEA2B
RP11-87C12.5
C1orf54
PNLIPRP1
RP11-1072N2.3
RP13-465B17.5
RPL39P38
LHFPL1
RP11-479F13.1
RP11-641A6.5
FANCL
RP11-723O4.6
RNU6-735P
GATAD2A
CU013544.1
AL049798.1
RP11-274A11.4
C2orf78
KIAA1324L
OR10H4
RP11-425M5.7
CDK5RAP2
TGFA-IT1
RP11-715I4.1
CLEC2L
PRDM14
FBXO41
AL353783.1
RNU4ATAC15P
PTPN2P1
RP11-622J8.1
C2orf76
RP11-5A11.1
AL391380.1
RPL37
MIR1468
CTD-2144E22.9
RP11-873E20.1
RP11-397J20.1
BMI1P1
AC068669.1
RP11-638I2.4
RP11-25L5.2
NOC2L
CTD-3244O18.7
SOX8
TSPY7P
RN7SL645P
NTRK3
CTB-31O20.2
RP11-89M20.1
PTBP3
MIB2
RP4-535B20.4
RP11-734J24.1
PI16
RP11-651K21.1
PRR23D2
OR6T1
USP36
TTC25
CTD-2012K14.7
DAPP1
RP11-342F17.1
RP5-827L5.2
HMGB1P27
RP11-434D2.7
RP6-166C19.17
C9orf152
RP11-603J24.6
RORB
RPL23P10
SPRR4
FGD6
OTUD7A
KCTD9P4
CTA-797E19.1
AC007511.1
RP11-6N13.1
HMGN1P34
RP11-397E7.4
RN7SL404P
RP11-55L4.2
RP11-269G24.3
RP11-192I3.3
DPY19L2P3
CBX1P1
AC091939.1
GIF
MIR4424
RP11-97F8.1
RP11-314D7.2
RNU7-126P
RNU2-26P
MYH10
EXOC8
RP11-73E6.2
PHTF1
C15orf62
ANGPTL7
ZGPAT
PRR20A
XAGE5
SEPW1
ANO5
RNU6-999P
AC005785.2
LRRC37A4P
RP11-461F16.3
RP11-374M1.9
RP11-496D24.2
SLC29A4
AC005838.2
RP11-306O13.1
AL354828.2
EXOC5
RP11-675F6.4
SRD5A3
USP43
TTC28-AS1_4
RN7SL354P
VN1R25P
CCDC109B
PET100
MIR4270
RP11-800A3.7
OR10S1
RP11-338I24.1
RNU6-685P
SMYD3-IT1
RNU6-317P
AC013448.1
AC104451.2
AC090286.4
RP4-798A17.5
CTD-3092A11.2
RP11-354I13.1
ANKRA2
KRTAP9-10P
PRORSD1P
RNU7-129P
TRMT12
RN7SKP185
RP11-16C18.3
CTD-3184A7.4
RP4-784A16.5
CTC-258N23.3
TMEM212-IT1
SPATA13-AS1
RP4-682C21.2
UBAP2L
WDR46
IRF5P1
MIR548AM
TCF4
ALG9-IT1
LINC00587
CTC-436K13.5
PAK4
RPL7AP28
RP11-212D19.5
RP11-529O20.2
RP11-3G21.1
IQCK
CHMP4C
RP11-56B16.6
DOCK8
RP4-814D15.2
LRRC37A2
LFNG
LHX4-AS1
RPL36AP21
SSX2IP
RP11-90E9.1
OR52I1
HAPLN3
PROKR1
LINC00605
CTD-3022G6.1
CH507-236L23.1
POM121L8P
OR4G4P
PCDHGA9
SULT1A3
KCNA3
RN7SL702P
SMAD5-AS1_2
RP11-143N13.2
NADK2-AS1
CLDN5
EXO5
RP11-98D18.2
SERPINE3
RP11-463J7.2
AC005301.8
VN1R51P
DMWD
RP11-82K18.2
C10orf82
NXPH3
RP4-622L5.2
MSR1
LINC00899
HIST1H2BH
FAM27C
AC123768.1
ULBP3
AC007618.3
AC007535.1
AC073043.1
RP11-180P8.4
AP000472.2
BRD9
AC009518.4
RP11-548K12.4
AC138647.1
RP11-1396O13.15
NIFKP8
EMR1
AC012506.3
USH1G
PSMC1P11
RP11-587P21.3
NUDT6
ZC3H12C
CD44
RPS26P21
RP11-390E23.6
MIR6869
CYP4A44P
RP11-182J1.5
RP11-531A24.3
AC062021.1
RNU6-816P
RP11-222G7.2
TANK
AL109947.2
SNORA11D
MTND1P19
RP3-423B22.5
STK33
LIFR-AS1
F2RL2
RP11-79E3.1
ARMC12
ST7-OT4_1
FAM90A26
AP001178.1
LONP1
GYG1P1
TFR2
TUBA3GP
MIR4442
FO538757.2
F11
IGHD5-12
TNFAIP3
ZNF512
GATC
RP11-675M1.2
RP11-563E2.2
CTSL
OR5AM1P
ADIPOR1P1
PIGHP1
AC093850.2
RP11-196G18.23
AC067968.3
RP11-449M6.3
KRT8P48
RP11-775L16.1
RP11-34N19.1
RP11-993B23.3
RP11-446E24.4
ATP5O
ZGLP1
CYCSP26
HINT2
SOX2OT_exon3
RP11-588P8.1
RP11-650J17.2
UGDH
TSPY10
RP11-39K24.14
RP11-640I2.1
SETX
ABRA
ZNF790-AS1
RP5-1028L10.2
CSN1S1
RN7SL425P
DLEU2_1
RN7SL757P
TBC1D24
RP11-295K3.1
RP11-190P13.2
IGHVII-74-1
ADAD1
HARBI1
RANP4
RPL6P27
WDR11
RPL7AP65
OR7E99P
RNA5SP52
TRIM39
FBXL14
CCDC27
DUSP18
RP11-47J17.3
RP1-232L24.3
RP11-147L13.8
AC017104.3
SNORD111
HIST1H2BM
IGFL1
MIR5589
RNU6-834P
RP11-346E8.1
CASC16
RP11-405M12.3
RIPPLY2
RP11-579D7.2
RP11-372K14.2
CTD-2529O21.1
CD3E
CTD-2561J22.2
ADPRHL1
MEIOB
GFER
CTB-147C22.6
RPS26P13
BNIP3
RP11-781M16.1
EFCAB14
RP11-371F15.3
AC144568.2
VN1R87P
HGFAC
SAMD11
DMRTA1
RP5-837G17.1
CCDC153
RPL21P50
RPS12P26
RN7SL420P
RNU6-83P
AL133410.1
RP11-357K6.1
RN7SL835P
RP11-393J16.4
RP11-475E11.9
TARDBPP1
MIR591
ARC
MTMR10
