TMEM59
KRT19P1
AL162590.1
RP11-1110J8.1
RN7SKP150
PET100
AC021205.1
CEACAM21
RP1-90J20.14
RP11-454L9.2
RPL21P32
ATP6V1B2
HTR5A-AS1
RP11-54I5.1
RNF175
TRBV8-2
RP1-40E16.2
TCEB1P6
ZMYND10
PRUNEP1
RP11-510D21.1
F10
RNU1-61P
AC002454.1
NNAT
NFATC1
CLDN6
TRBVA
RP11-453N3.7
SLC9B1
CDY4P
AL591668.1
TSPAN15
CHRFAM7A
RP1-32I10.10
RNU6-278P
RNU1-35P
AKIRIN1P2
CTB-70G10.1
GTF2E2
APTR
RP1-34B20.19
RPAP2
NPPB
DUX4L10
AL450992.6
RP11-169K16.4
GFM2
AC012074.2
ZNF433
QRSL1
LAX1
RP1-134E15.3
CTRL
AL356135.1
MIR129-1
OR51B8P
ABI3BP
RP4-737E23.2
DCAF12
OR9H1P
IGLV2-8
HPS6
CTD-2382H12.1
ALOX12P2
RP11-552E4.3
MAF1
RP11-767N6.2
RP11-304C16.3
AC011453.3
QARS
DOCK4-AS1
RPL22P18
SMIM6
RP11-567L7.3
RP4-584D14.6
MRTO4
ARHGAP6
TMEM14D
AL356309.1
RP11-512G4.1
RP11-445F12.2
RPL4
SPZ1
BCL2L11
RAC1P9
LINC00507
PAPPA-AS1
RP11-111M22.3
HKDC1
RP11-408O19.5
HP
R3HDM2P2
SH3RF3
LACTB2
AC005488.11
AC024996.1
LINC00864
LA16c-360H6.3
CTD-2521M24.6
YPEL5P1
PARVB
CTD-2012K14.8
CNTFR-AS1
LINC00368
CTC-487M23.5
LINC01097
RNU7-169P
GAS2L2
RP11-277P12.20
RP11-354E23.4
OR51P1P
LINC01323
MIR518E
OFD1P8Y
HOXB6
RP11-225N10.1
MIR3690
RPL12P2
LBHD1
RP11-639F1.1
GOLGA8S
CAPN10
RN7SL508P
AC133965.1
RP11-223I10.1
AC004980.10
ATF3
MIR6882
RFC3
CTD-2311A18.1
CTA-223H9.9
RP11-769N22.1
EIF4G1
RP11-206B11.1
RN7SKP89
CTC-360P9.5
TRIM10
RN7SKP224
PAK6
RP11-435O11.5
AGGF1P3
CYB5R4
PLA2G4F
HNRNPA1P58
AC090625.1
IQCG
RP11-1360M22.2
CICP5
USP46
RP11-428L21.1
OR6S1
STEAP1B
CITF22-92A6.2
MIR3663HG
TRIM60P5Y
RP5-997D24.3
FAM110A
MIR19A
TOMM22P5
AKR1C6P
FO393419.1
RP11-281A20.2
RNU6-1081P
DMRT1
RNA5SP448
RP11-767L7.2
RP11-147G7.3
MIR4525
MIR4279
RP11-160A9.2
HMGN2P24
AL161452.1
AC108463.2
TUBGCP6
CEP97
ANKRD28
RP11-677M24.1
RP11-411K7.1
SRRD
NBPF15
AC114812.9
LINC01044
UXT
FXN
RPL37P23
ZNF528-AS1
RP11-552E4.2
RP11-303G3.10
AC109335.1
MYO9A
RP11-372M18.1
SNORD116-5
RP11-215P8.4
MIDN
DAZ3
LRTM1
BCAR1P2
AC131951.1
RP11-1042B17.3
RP11-553K8.5
RNU7-26P
RP11-395I6.1
FHL3
TSNARE1
AC023469.2
AC009262.2
KLF3
BMF
ARL2BPP3
RP11-318G21.4
RP11-4K3__A.5
RP11-100E13.3
FAM13A-AS1_2
PLEKHB2
CTD-2319I12.9
NIPSNAP3A
RP11-297L17.3
RP11-271K11.5
AC108004.3
XXbac-B444P24.14
RP11-57B24.2
RP11-736I10.2
AC021887.1
AL121952.1
WDR34
RP11-127B20.3
ANKRD20A9P
RP11-155L15.1
RP11-973D8.4
AC004967.7
RP11-118E18.1
AC092066.6
AKAP8L
TAS2R2P
RP11-1113L8.2
DSN1
RP11-379F4.8
IQCJ-SCHIP1-AS1
MEA1
RP11-588K22.2
RP11-475C16.2
TNNI1
CTD-2036P10.5
LSP1
RP11-178C3.7
UBTD2
RASL11B
RP3-334F4.1
LINC01231
ZNF587B
SMAD1-AS2
C19orf12
RP11-43D4.3
GSTA1
ZNF488
RP11-456K23.1
RP11-110H1.4
TRBV27
HNRNPABP1
RP11-565A3.2
AC113167.2
ACE
NRD1
IGKV2OR2-7D
IARS
NEXN-AS1
MORF4L1P5
VTA1
CTD-2008P7.7
AL732375.3
PARP15
RP11-295P22.4
RYR3
SNHG1
AC098795.1
ST8SIA2
TEX264
GKN1
CACYBPP3
LINC00587
CTC-359M8.1
KCNJ6
PCGF3
RNA5SP279
ZNF750
IGHD4-11
AC011747.6
GAGE12J
RP11-172H24.4
SERPINB12
BZRAP1
IFNAR2
SCN3A
EMP3
RP11-498M14.1
GTF2H2C
KRTAP9-11P
C4BPAP2
RP11-3D23.1
RP5-972B16.2
RP11-531A21.4
PLAU
CCND3P2
RP11-159D12.3
HNRNPMP1
RPL18P10
PPAPDC1A
MAP1LC3B2
RP11-307L3.2
GCSAML
NCKAP1
CLDN4
TMEM233
RNA5SP176
MIR7150
LINC01207
SULT1C4
NCSTNP1
TRPM7
PPP3R1
LPGAT1
RP11-962G15.2
RP11-24F11.2
TRAV9-2
AC002550.6
HDLBP
CTB-60B18.6
RP11-961A15.3
MYOZ2
RP11-205K6.1
PTGER4P2
SNRPEP7
CASP1P2
GTF2H4
HIST1H2AJ
GS1-21A4.2
AL133232.1
DNAJC25-GNG10
CTA-212D2.2
OR5BS1P
AC007131.3
LY6G6F
MIR4645
LINC00493
TYMP
GAST
LCA5
CTD-2008P7.8
RGS10
HTR2C
OFD1P17
PTER
ABHD1
AC008103.4
RP11-355N15.2
AC016727.3
AC026305.1
C12orf29
SAP18
KLK10
RNU7-188P
SNORA74
RP11-627H22.9
RP11-348M17.2
RNU6-194P
AC008746.5
RP11-806L2.2
SSH3
ZC2HC1B
IFITM10
CTC-422A18.2
MIR6871
RP11-290M5.2
RP11-638I2.9
LINC01010
PPP2R3C
XX-2136C77.2
DBNL
RP11-16C1.1
LCT
USP3
RP11-480C22.1
GOLGA7
AC022153.1
CTD-2653M23.3
RP11-159D12.8
PRLH
RP11-382N13.6
AP001350.4
RP11-815I9.4
RNA5SP185
GUCY1B3
RP11-103J8.1
RP5-1042K10.13
RCCD1
IGLV1-47
USP9YP24
RNU6-286P
RP3-453C12.15
AC092570.2
SCARNA21
MIR4710
ACCSL
XRCC2
RP11-227D13.1
NMT2
LRP10
OR6K2
BTF3P8
TMEM255B
ABCA7
RP11-91K11.2
RP5-860P4.2
AC104076.3
RNU6-704P
FIGLA
CYP51A1-AS1
BX649553.2
RP11-89H19.2
AC083875.1
RMI1
CHCHD3P3
AL359737.1
AC007389.1
S1PR1
RP11-408E5.8
USP17L29
RP11-218F4.2
AL161731.1
S100PBP
AC055876.1
KB-431C1.5
SLC25A45
SLC9A4
RN7SL697P
AC068831.11
UOX
USP9YP35
RASSF5
LINC01392
WBP1LP11
SRP68P2
FOXC2-AS1
PF4V1
RACGAP1
AC006369.2
PSMC1P1
RP11-329N15.3
RNA5SP390
COX6CP10
PDCL2P1
RPL23AP72
COPB1
VASP
ERCC6L2
AP002364.1
ARHGAP21
MAP3K3
RP11-678K21.1
KIAA1033
RP11-98C1.2
RP1-202O8.2
RP11-290D2.6
RP11-407N8.5
HERC2P3
AC092634.2
PPP1R26P5
RP11-364B6.1
WI2-80269A6.1
RP4-769N13.6
RPSAP15
LAMP5-AS1
AC152010.1
AC006547.15
GABRR2
MTND6P12
AC005042.1
RP11-632K21.3
RP11-345F18.1
CH17-125A10.1
PPP1R15B
MORF4L2P1
RP11-588H23.3
RP11-109A6.3
EXT2
BACE1-AS
CTD-2529P6.3
NIFKP2
PYY
AC012168.1
CYP4F22
SMG1P4
RMST
AC074264.1
RN7SL70P
RP11-314P15.1
RP11-473E2.4
UTS2R
RP11-175P19.2
MIR614
PRSS42
GS1-166A23.2
FAM45B
RP4-687K1.2
HOTTIP_2
RP11-175K6.2
MIR4266
RNA5SP327
IPO7P2
CTB-70D19.1
SLC5A1
AASDH
AC011294.3
CH17-264B6.4
RP11-322D14.1
CTD-2130F23.1
RP11-574K11.26
RP11-447M12.2
RNU4-86P
SYNGAP1
LINC00856
NATD1
RP11-254B13.1
C1orf53
RP11-671M22.4
RP3-407E4.4
LPA
ELMO1-AS1
FAM90A25P
RN7SKP119
POLR2B
RBMY2GP
RP4-781K5.4
RP6-166C19.19
AL136090.1
AP001172.2
SPATA5
IGLV3-31
LINC00635
TRIM15
C8orf74
CNTRL
INSL3
YEATS2-AS1
SERTAD1
BTF3P14
ANKLE1
RP11-626H12.3
CTD-2182N23.1
SPARC
AC099506.1
RPL35P8
DEAR
CCIN
AC108066.1
CENPIP1
KRT8P23
RP11-313C4.1
RNU6-550P
TMEM209
FLCN
RP11-104O19.4
RP11-97N19.3
RP11-20D14.3
RCAN2
SLC16A12-AS1
RP11-603J24.6
RNA5SP350
PNP
OR8B8
RP11-523H24.3
AC005702.1
TCEAL4
RP11-159J3.1
RP11-1072N2.2
STXBP5
CTD-2033D15.2
RN7SL698P
RP11-313A24.1
RGPD3
AC093611.2
TARSL2
ZNF510
USP8P1
VWC2L
AC016745.3
DAAM1
B4GALNT4
YWHAQP6
RP11-17E13.2
NCAN
SDR42E1
PCP4L1
RPL31P9
RP11-897M7.1
AC005037.3
SNORD116-19
RP3-348I23.3
RNF130
IFIT3
RP11-343J3.7
MIR5684
VPS13D
FNDC1-IT1
CTD-2630F21.1
AP001048.4
AP000688.15
RN7SL569P
RP11-301O19.1
ASRGL1
CDC16
AL139815.1
NIPSNAP3B
STAC2
AC011525.2
SNRPCP15
MIR1233-1
RP4-752I6.1
PLEKHH2
AC084193.1
RP11-25I11.1
ATP6V0A2
PXDN
OR8K5
MRPL51
CENPU
OR4C5
XXbac-B476C20.11
RP11-706O15.8
AC009227.3
AC012442.5
FAM231C
ZNF763
ZGRF1
AL022344.5
RP11-661A12.4
EVI5
CBLB
ATP5LP6
RP11-76C10.3
UQCRFS1P1
SWSAP1
LCMT2
RP11-280K24.6
AC012360.6
SUB1P3
RP11-123I22.1
FPR2
RP11-106E7.1
RP11-302K17.3
PGBD4P6
MYADML
AC007618.3
RP11-609N14.1
AC011753.6
MORF4L1
PRDM8
ARR3
PHF12
MIR6774
AC007317.1
NXF2
RPF2P1
ZSWIM5P3
SPATA8
RP1-91J24.1
MIR4760
RP11-715J22.2
RP11-93K7.1
AC010525.5
PAIP2
RP1-319M7.2
CCNL1
NBPF25P
RP11-234N17.1
MIR4771-1
RNF168
AC009166.7
DPYD-IT1
CD24P4
TMEFF1
SUPT5H
CTD-2277K2.1
RNU6-466P
RP11-762I7.5
ARID3B
RNU4-78P
MIR3180-4
AC004552.1
COL2A1
RPS20P4
RPSAP64
EPHA8
RP11-429O2.1
RNU6-693P
ACTBP2
TMPRSS13
RP11-301G23.1
AC016764.1
DISC1-IT1
RP11-108L7.4
RP5-984P4.6
GTF2B
BRD9P2
AC010655.1
RP11-180M15.7
ATP5BP1
SNHG7
AC100830.4
EBF1
CRHR1
RP11-395N3.2
TMEM139
AEBP2
RP5-1039K5.16
CDH22
MYO7A
RGPD8
CYB5P4
SCAND1
RP11-13K12.1
RGPD1
AC012119.1
ATRX
TMEM8B
RP11-192N10.2
CLTA
SLC41A1
CDH8
IP6K3
IFIT5
NECAP1P2
ASB8
GLYATL1P2
RP11-540B6.2
GCSAML-AS1
EIF4E2P1
RP11-503P10.1
AC073850.6
KIF12
RP11-292K15.2
MIR1185-1
WWC2-AS1
RLN3
RP11-427J23.1
WWC2
RP11-70F11.8
ASPH
RP11-1E11.1
TRAJ57
MRPS18C
RP11-20E24.1
PSMA2P3
AC093162.1
AATK
RP11-89K11.1
EIF2B5-IT1
RP3-462D8.2
FLRT3
WDFY3
CA4
RP11-962G15.1
RP11-85O21.4
RP11-368P15.1
AC020595.1
VDAC1P10
SMARCC2
SNX18P23
LINC01269
AC007191.4
RP11-607P23.1
RP11-275F13.3
CTB-52I2.7
SYNE1-AS1
STRN
CTD-3193O13.11
CTD-2560E9.3
RP11-305L7.1
HIRIP3
LRRC37A2
RP11-554D20.1
OR1AC1P
OR7G3
ANGPTL2
HMGB2P1
CTBP2P2
RP5-1142A6.8
RP6-149D17.1
ZNF285B
NMTRS-TGA3-1
CTD-2647L4.1
ZNF384
CTD-3138B18.5
RNU7-62P
RP11-111M22.4
HPCA
EEPD1
ST6GALNAC2
MIR8076
RP11-593P24.4
RN7SL737P
HS6ST3
RER1
NXF1
RP11-435I3.1
BRD7P6
CENPI
bP-2189O9.1
CTD-2537I9.15
AC026366.1
CLASP1
RP11-435I10.6
MIR1251
RP5-857K21.5
RN7SL547P
CYP17A1
HSP90AB7P
MIR101-1
RP11-279F6.2
RP11-227H15.7
RNU6-110P
HAUS6P1
FBXO16
RNU6-57P
RP11-592N21.1
SULT1D1P
PAPPA-AS2
NGRN
NDUFV3
RP11-524G24.2
KIAA0125P2
RNA5SP450
KCTD3
ZSCAN10
RNA5SP78
AF131215.2
AC068831.12
RNU6-956P
AP000473.6
RPL11
AC007391.2
RPL18AP8
CTC-321K16.4
VN1R28P
RN7SKP104
RNU6-635P
RP1-30M3.5
HNRNPKP1
MIR663A
RP11-561C5.1
KIRREL3-AS2
RP11-287F9.2
RPL7L1P5
RP11-158K1.3
RP11-92C4.6
ITGA9-AS1
HMGN2P16
RP11-103H7.2
RP11-333A23.2
WWTR1-IT1
MBNL1
NEK5
ZBTB20-AS1
CH17-262O2.1
RP11-669M2.2
RP11-505K9.1
AC093698.4
AP000640.2
ITCH-IT1
VN1R91P
RP11-174C7.3
UBA52P5
MTRNR2L12
AP000654.4
AL161643.1
SYCP1
RP5-1007F24.1
PHLDA2
RP11-89C3.4
MIR5585
AC006534.2
GAB1
BMPR2
COX7BP2
SUMO2P6
RP11-454P21.1
RP11-101E3.5
RPL7P48
IVNS1ABP
ANKRD53
PRAMEF17
RP11-472B18.1
TMEM232
CREM
AC135048.13
AC005592.1
LINC01210
FOXD4L6
AL391001.1
RP11-977G19.12
SNORD42
RHOQP3
AADAC
ADD2
GAS6-AS1
MAMSTR
SPHAR
RP5-905H7.11
ASS1P7
RP5-1007H16.1
RP11-85G20.2
RNA5SP226
RP11-602M11.4
XAGE1B
TBC1D3P7
TRBV28
MX2
CTA-38K21.3
RP11-529J17.1
RP11-247L20.4
CGB5
PRAMEF9
DKFZp313A047
SIKE1
GBP4
CYB561D2
KB-1562D12.3
RNU6-1001P
MIR452
UBE2V2P3
SPDYE2
MIR410
LINC00160
RP11-387M24.5
RNA5SP166
NAPA
CDK17
TSPY3
AC009065.4
RPL24
ZNF22
RP11-397A15.4
SMPD2
ACCS
RN7SKP36
LRP4-AS1
RP11-608O8.2
C4BPA
AP001626.1
AL450423.1
RN7SKP24
ARNT2
RP11-192H23.4
OR2AT4
CGB8
TRIAP1
RP11-437J2.3
FP236383.2
PFN1P9
RP11-129K12.1
ITGA7
CTD-2044J15.1
GUK1
DUSP5P1
CAPN13
RP11-24B13.2
C20orf197
SLC22A16
TAL1
MIR631
APOA1
CENPBD1P1
AHCYP4
RPS6KA4
AC096971.1
RP11-126L15.4
RP11-380M21.2
AC004893.11
RNU4-4P
ARMCX2
Clostridiales-1
RN7SL272P
RP11-109G23.3
MAPK13
RP5-1056L3.3
RN7SL81P
AL137797.1
UBE2G2
RP5-914M6.1
TET1P1
CACTIN-AS1
TSHZ3
AC092316.1
MIR582
RP11-583F2.7
CTD-2144E22.5
MIR1258
U40455.1
CHST11
