SECISBP2L
CU104787.1
YAP1P2
CASKIN2
AL391384.1
GAD2
OTOGL
YIPF5
PSMD11
NDRG4
RP11-731F5.2
BBX
RP11-1016B18.1
RP11-96C23.11
LAMC3
C19orf43
RP5-1092A11.5
AF277315.13
ZC3H3
AC117945.1
RPL34-AS1
AC152010.1
RNU6-820P
AC007322.1
RP11-463M14.1
MIR941-4
RP11-286M16.1
RP11-19J5.1
RP11-404O13.1
TERF1P4
AC010295.1
SNORD123
ATP6V1D
BAGE2
RP11-253I19.4
PLA2G4F
RPS12P15
AC096589.1
CTD-2410N18.4
BBOX1
RN7SL494P
CTD-2200A16.1
C3orf20
IGHV3-16
SNRPFP3
AC006486.9
ZNF225
RP11-430H10.2
RP11-973N13.2
RP11-405F3.5
AC067969.2
TRAPPC6A
SEPT7P6
GSTT2B
TOX2
RP11-1057B8.2
AC105461.1
AAAS
RP11-116G8.5
FAM87A
RP11-351J23.2
TBL1YP1
CHST2
AC005796.2
AC092338.5
AC007566.10
LENG8-AS1
RP11-486M3.2
ARSDP1
CDC42P5
RP11-138M12.1
SNORD65
RP11-511H23.2
KDELC1
DUSP7
AC090587.4
MIR483
CALM1P1
NUTM2B
HMGN1P7
PPP1R26P1
IGHV3-53
FAM64A
RNU2-29P
IGHV3-33-2
TUFM
RP11-568K15.2
CSPG4P12
RPL29P29
RP4-667H12.4
CLMP
FP236383.4
FAM213B
RP13-554M15.5
C5orf56
RP11-90H3.1
CTA-796E4.3
RP11-108K3.5
RP11-336A10.5
SYT16
SLC26A3
ALDOAP2
CYP2AB1P
RP11-664H7.2
CT45A3
RP11-35J10.4
HRAS
OR56B2P
ZSCAN12P1
RP11-358B23.6
RP11-326A19.3
HAPLN1
ACOX2
AC092755.4
CTD-2267D19.4
OR51M1
RP11-568A7.3
OSTM1
OR4K17
GOLGA6L4
RP5-1057J7.7
C1orf53
RP4-610C12.1
PCSK6
RP11-558A11.1
MIR4312
RP11-504G3.4
RP5-1118D24.2
AC005701.1
AC132825.1
RP11-250B2.6
RP11-569G13.3
RAB1A
MIR4469
CHURC1
PRAMEF6
RP11-166B2.1
AC009227.2
MIR29A
AP001048.4
CEBPA
TWF2
SH2D2A
RP11-744I24.3
CKAP2L
MIR4327
MIR6809
GUCY2D
RP11-1152B5.1
PNRC1
AC009835.1
AC004870.3
FABP4
AC092839.3
MEGF6
LIMS1
RP11-457D2.3
RNU6-851P
LAP3P1
AP000280.66
ETHE1
AC007790.4
RP1-101K10.6
RP11-352D3.2
HNRNPA1P70
RNA5SP476
ROCK2
MIR1270
OR4A45P
IGLVIV-66-1
RP11-301G7.1
DRD5
ZNF674-AS1
CTD-3096M3.1
FZD10
RNU6-382P
RP11-354I13.1
AC011648.1
RP11-407P18.1
RP11-589M2.1
C1orf233
GALNT11
RP11-89K11.1
CYB5R3
RELB
RP11-1030E3.2
ZNF185
RP11-1174L13.2
RP5-1092A3.5
MFAP2
CCDC179
ZKSCAN7
SULT4A1
SYNPO2L
RBMX2P3
YARS
MIR148B
RP11-849F2.4
RPL30P4
CCL24
RP11-218E15.1
CLYBL
AC009518.4
MIR3684
OR4X7P
ZNF773
RP11-907D1.3
DYDC2
SLC4A1APP1
RP4-781L3.1
HMG20B
RNA5SP264
RBMY2BP
CHML
chr22-38_28785274-29006793.1
CIB2
AC003104.1
RP11-573G6.8
FAM83B
LRTOMT
RNU6-154P
IGLV4-69
RP11-536K17.1
RPL17-C18orf32
RP11-46I1.1
CHDH
AC018361.1
RP11-685B14.1
PABPC5-AS1
LPHN3-AS1
HYPK
snoR1
RP11-330O11.3
CLSTN2
DKFZP434I0714
RP11-465N4.2
PGBD4P2
RPL5P33
C20orf197
SRP68
PSORS1C3
AC125421.1
AC107977.1
AL137852.1
GAPDHP15
AC079135.1
RPSAP57
AC105760.2
AC007106.1
RGS4
RP11-29H23.4
TNK2
WDR61
AC009414.1
XX-C2158C6.3
CTD-2509G16.3
RNU6-662P
RNA5SP150
AC016577.1
MORN4
CTD-2014N11.3
GOPC
OR2U2P
LINC00235
MIR514A2
SNORD22
TPT1P6
RP11-204C16.4
THEG
LINC01471
CHIAP2
RP11-92K15.3
ITGA2
DHRS7
RP11-291J9.2
AC096574.4
RP3-355L5.4
RP11-346K17.3
RP11-893F2.5
RP11-359D14.3
RNA5SP101
LA16c-13E4.3
CCDC168
LA16c-360H6.3
RP11-1000B6.2
SGOL1P1
AC068706.2
RPS2
RP11-299J3.6
RP11-14N9.2
AC023137.2
EPHA4
WBP1LP5
PES1
FAM90A1
RP11-800A3.2
RP11-693N9.2
CTB-33O18.1
AC017079.4
RP11-428C6.2
RP1-101G11.2
FAM84B
OR11J2P
RP11-1079K10.2
FNBP4
CTD-3126B10.5
DLGAP5P1
C15orf54
RPL21P54
Z95114.5
AC244230.1
RP11-574K11.27
KRT8P49
MIR4305
MIR718
SLC25A36
TAPBP
CTB-31O20.4
RP11-343B18.2
AC068718.1
CHL1-AS2
GABRR1
SSTR1
OOSP2
OR6D1P
ST8SIA4
OFD1P8Y
C16orf90
RP11-1018J11.1
BMP10
RPS3AP4
AC007327.5
CPVL
AK3P5
MRPS31
RP11-138H8.3
AP003064.2
RNU6-788P
AC103816.1
LRRC74A
RNA5SP318
RN7SL146P
MIR4508
AC004813.1
RAB40B
TATDN1P1
RP11-295I5.3
RBMS1
HNRNPU
AL050335.1
RSF1-IT2
RP11-794P6.1
GS1-124K5.2
PTCH2
POLR1D
KIAA0391
ACTR5
RP11-304F15.3
RP11-128N14.4
RP11-109N23.5
RP11-122F24.1
OR7D1P
TPCN1
RP11-106D4.3
HES4
OR2W5
AC009133.12
ZNF614
FASTKD3
RP11-375N9.2
DUX4L7
FASTKD1
GCSHP3
RP11-177C12.1
RNU6-639P
RP11-123O1.1
RNA5SP105
CTD-2350C19.5
RP11-740C1.2
COPS5
FP236383.10
RP11-510M2.8
AP000253.1
RP11-1152H14.1
RP11-439M11.1
DPYSL4
RP11-164A6.1
RCC2P7
ZNF699
OR7E94P
MPDZ
AL356214.1
AC073135.7
FAM215B
RUVBL1
HIVEP1
XXbac-BPG157A10.21
XXbac-B476C20.11
AC018641.7
ADH5P3
RN7SL250P
RP11-577N1.1
RNU6-282P
DRC7
KB-1440D3.14
FNBP1
RP11-654A16.1
HIST1H1T
RPL10L
ALG1L10P
GAS1
RP11-522M21.3
SHMT1
RARRES2P3
RNU6-29P
AP2S1
RP11-191F9.2
MAGEB10
GATA1
AC026202.3
RP11-449J3.3
LSM8
RP11-64C12.7
TUBA8
MGST1
RNU1-61P
KRT18P35
WFDC8
RP13-554M15.2
PTPRH
CORO7
EVX2
PCMT1
TRAJ6
BMX
RNA5SP84
AC011477.1
BHLHE40-AS1
RP11-2K6.1
VCAM1
RP11-463C8.4
TEX33
RNU6-1107P
NCOA5
RN7SKP225
BRAP
RP11-552F3.13
RP11-218D6.4
LINC01521
HORMAD2-AS1
GAGE12G
RP11-267D19.1
RP11-136H19.1
SEC1P
SMIM3
TRPA1
RP11-159H10.3
NCR3
RNU6ATAC12P
AC069285.1
AC007367.1
RP11-182J1.12
OR13C6P
RP11-147K16.3
NUGGC
CTB-55B8.1
RN7SL151P
AL008708.1
RP11-305F18.1
RP1-223H12.5
GGN
RP11-344L13.1
LINC00517
AC015922.6
RNU2-7P
SNRPCP1
GIN1
AC005162.4
HMGN2P30
PP14571
SSR1
RP11-1079K10.3
AC245036.3
AC007358.1
RP11-286N22.14
NCAPD3
RP11-461F16.3
LHFPL3-AS2
RPL7P52
RP11-64K12.8
RHOQ
RP11-864J10.2
UGT2A2
OR8K5
XXbac-BPG248L24.12
AC020594.5
AL353141.1
RNF123
RP11-331O9.4
RP11-585P4.5
SPRED1
AC130462.1
RP11-85B7.5
RP11-271C24.3
CTD-3020H12.3
RNU6-1087P
RP11-534L6.5
RP11-321E2.12
LINC00588
MYO5C
IGHVII-22-1
XKRYP2
RP11-324C10.1
DHRS9
CDC14C
RN7SL646P
IL17RE
NDFIP1
CTD-3035K23.7
RP5-837O21.2
CEP162
RP11-522L3.4
F8A2
RIPK3
RPL23P11
CDC14B
RNU6-651P
RPL13AP23
CTD-2333M24.1
C1R
TSSK6
RP11-315A17.1
FAM209A
CCDC58P3
HLA-H
MIR5010
KLRC1
RAB33B
TAS2R19
NUTM2F
CHL1
RP11-597K23.1
WDR45B
RP11-589B3.6
USP17L20
RP11-468N14.10
RP11-332J15.4
IGLL5
OR6J1
RP11-759A24.3
CDK2AP1
MIR3179-1
SAMD9
RP11-727A23.11
AP001342.1
MTND1P20
TGFBR3
RN7SL788P
ARRDC5
MCHR1
RP11-350J20.4
RP11-288H12.3
SGCZ
TCEB1P7
CCDC97
FTCDNL1
RP11-208G20.3
B3GALT4
RP1-52J10.9
GPR116
QARS
RP13-379O24.3
GSTM3
SUB1P1
AL391261.1
ODF3L1
NPAT
SNORA6
RP11-1084I9.2
FAM205CP
AC079054.1
LRRC37A13P
MIR920
RP11-184M15.1
RNU6-386P
RP11-65F13.3
RN7SKP286
RP11-469L4.1
RP1-261D10.1
AL356154.1
ODF3L2
CTD-2566J3.1
RNU6-1138P
LINC01478
OR52N5
RP1-182O16.1
RNA5SP317
BMPR1APS2
CHD1
TOMM22P4
RP11-403N16.2
EEF1A1P39
KLRB1
RP11-485B17.9
RP11-815N9.2
TCTEX1D1
RP11-399H11.2
RNU11-3P
KRTAP5-8
RP11-368M16.9
SNTG1
RN7SKP247
KDM2B
CTA-384D8.36
LINC01522
SEZ6L
CD1B
CXCR5
ABHD17AP1
DUXAP8
RP11-199F11.2
RP3-509I19.6
ENO1P2
RN7SKP250
NDUFB8
AC007463.2
RP11-405K6.1
TPGS1
RP11-12D5.2
RP11-446H18.5
RP11-6F6.1
AC025038.1
RORB-AS1
RP11-465K4.4
IDS
RP1-288H2.2
PGBD2
SCARA5
TMEM74
CDC42SE1
RP11-300J18.2
SIRT6
MIR3162
PDK2
AC007486.1
RP11-573D15.8
RP11-752D24.3
RP11-517B11.4
AC104650.2
USP17L14P
RNU6-509P
AL031721.1
CTC-260E6.3
RNASE7
RP11-8L18.2
EIF4B
TMEM144
IGHV3-33
RP11-520P18.5
DKKL1
AP003385.2
CTD-2356P16.6
DUX4L8
RP11-2L8.1
RP11-57A1.1
RP11-927P21.9
CTD-2591A1.1
RN7SL239P
RP11-389J22.3
MALL
RP11-324I22.2
ST13P16
AC074338.5
RP11-337C18.10
RP11-365P13.5
RP11-725G5.2
MTND2P16
RP11-31H5.1
RNU7-87P
ABCD1P3
UHRF1BP1
RP11-358B23.5
ARHGAP42P5
SOBP
RN7SKP95
FP565210.1
XXbac-B461K10.4
RP11-446E24.3
POLR2C
TMEM70
RP11-885N19.6
SNRPGP1
RNU6-716P
TRIM54
SLC27A4
RN7SL675P
EXOC7P1
CTB-30L5.1
ARHGAP40
MYCBP2-AS1
AL354984.1
EXOSC10
MIR152
RP5-864K19.4
AC005375.1
IL25
CCDC34P1
XRCC2
MIR616
IGLVVI-22-1
RNU6-322P
RP11-566H8.3
AC090505.4
RP11-561O23.9
KCNE5
ANP32B
RP13-631K18.5
ENPP7P7
ECM1P2
RP11-294N21.2
RP11-286O1.1
CBLN3
GNB1
TPM2
RP11-428L21.1
IL11RA
UBE2NL
COX5BP1
CRLS1
DTL
STXBP5
MIR4271
RPL18A
RP11-727A23.8
OR3A2
RN7SL783P
VAPA
RP11-169D4.3
RP11-4C20.4
CH507-513H4.3
C4B
MIR8083
MTRF1LP1
ELSPBP1
CPLX1
RP11-51L5.7
RP11-807E13.3
GRAMD1A
MTND4P29
RPL9P18
PHKA1-AS1
LRRC70
AC015969.3
PSKH2
TBC1D31
LINC01123
CCPG1
RP3-388N13.2
SIAH2
SNX12
HCG2040054
LA16c-316G12.2
RP1-8B1.4
NPM1P8
PDZD8
RP11-460I19.2
FLJ12825
RP11-295M18.6
IL21
MTND1P27
TRDC
STS
RPS6
RP11-762J3.1
BRD9P2
NAP1L1
OR3A5P
RP11-112J1.1
LINC01420
TRBV7-1
RPS3AP5
CTTNBP2
RP11-432I5.6
RP11-815J4.6
RP11-678G14.3
MIR4637
SCN7A
ZNF432
RP11-552M6.1
MRPL37P1
AC008103.4
PRKRIRP5
MIR646HG
LINC00689
CD4
CTD-2144E22.11
AC007285.7
RP11-170N16.3
KRT18P32
RNU6-1294P
CSPG4P5
MIR609
RP11-567M16.5
CH17-78J1.1
PCSK6-AS1
PRKAR1AP
TMEM59
PDCL3
SCN8A
RN7SL708P
RP11-359N11.1
APOL3
FAM50B
ZBED3
IGHV7-27
RP11-528A4.3
TBC1D3P1
RP11-1H8.4
PLEKHJ1
TPRN
RNU6-1305P
SLAMF9
RP11-244B22.3
PDLIM2
NRBF2
HMGB3P5
RP1-144F13.4
CYP4A44P
LEPROTL1
SPEN
SNRPA
NTF6A
CDH22
RNU2-68P
RP11-120K18.3
CTD-2535P7.1
RP4-764D2.1
RP11-707M1.7
RP11-983G14.1
LINC00919
CELP
SLC9A2
RP11-678G14.4
RP11-394I13.3
PKD1P5
MIR550A3
RP11-206F17.2
MIR1227
OR2F1
AC007256.5
ZNF559
CTD-2545H1.2
FBXL21
RP11-166O4.4
CASC16
CD52
HMGB1P26
RP11-38F22.1
RNU4-31P
PTCHD4
FOXD1-AS1
AC099342.1
RP11-253I19.3
RP1-142L7.8
IFT46
RP11-10K17.6
RHOA-IT1
NUS1
ATXN7L3
RP11-17A1.3
TOE1
CTD-3193K9.4
MGST3
RP11-32B5.5
AC011343.1
RP11-249C24.12
HIST1H4E
SMARCAD1
RP11-231N9.1
PATL1
AC010723.1
MIR7111
SLC35D3
RN7SKP127
GINM1
AL133243.2
ZNF362
LARS
AC092566.1
RNA5SP140
AC011994.1
RP11-315A16.1
RP11-159D12.5
TRBJ2-2
RP11-223C24.1
MEX3A
MIR3917
CTD-2353N24.1
HMGB1P5
TNFSF10
C17orf99
MIR548F5
OR7E10P
CSAD
TOP2A
RP11-327F22.2
RP11-344P13.6
OR8U1
RP11-240L7.4
TRBV15
RPL12P29
NLGN2
RP5-1050K3.3
KATNA1
SLC25A24P2
RP11-550I24.3
RP11-57B24.1
SCFD2
AA06
CA5AP1
TRDD3
CLSTN1
RP11-676J12.9
C4BPAP1
GPR148
IL9RP3
GLT1D1
RPL21P126
RP4-593M8.1
RP4-756H11.5
RP11-1114A5.4
OR5AZ1P
RP11-196G18.24
CYCSP6
CTD-3162L10.1
RP4-539M6.20
U91328.1
MRPL3
RP11-556O9.4
RP11-1437A8.2
OR2B2
RP11-466P24.5
RP11-1151B14.3
ANXA10
RP13-650J16.1
PCDHGA8
OR9G1
BMI1
RNY1P7
ZNF749
RN7SL564P
RP11-10N23.5
RP11-274H24.1
KRT18P55
AC008074.3
RP11-10A2.1
TCEAL2
PCDHA4
RN7SKP280
MTND2P32
RP11-340A13.1
MIR10B
HCG23
PKN1
RP11-157L3.5
AC090945.1
RP11-112J1.3
PPM1B
CTD-3116E22.6
CCNB2P1
TMEM53
RP11-20I23.6
HSPE1P22
FAM160A1
CTD-3099C6.7
DGAT2
LEMD1
RGS12
TRIM64EP
RP11-53O19.3
AMPH
CTB-46B19.2
RP11-552F3.12
GLTSCR1
DNAJA1P6
GLYATL1P3
SNORD3A
PPIAP17
RP11-235C23.5
MIR590
VSX1
RNU1-75P
SPTBN1
VDAC2
TMCO5B
FAM86FP
CYP2D7
RP11-173D3.3
ADAMTS15
CTD-2623N2.3
