DGKA
SYT1
RNF128
GGT6
CTD-3179P9.2
SPATA31A6
DDHD1
CTC-558O2.2
RP11-254F7.1
AC078842.3
AC012456.4
C12orf76
EGLN3P1
MIR4716
AC026254.1
GSTM2
B3GAT3P1
AC004980.10
XRCC6BP1
RP11-83J16.3
RP11-5P4.3
CTAGE13P
AC022384.1
CYP11A1
TARBP1
ZBTB18
BANF1P4
CT47A5
OGFRL1
TAS2R13
CTD-2199O4.1
IGHD6-6
PHF7
RP11-267C16.2
CICP20
PNKDP1
AL079334.1
RP11-352G9.1
RNMT
OR7E25P
MEP1A
LAMA3
RP11-286M16.1
RP11-654G14.1
NEFLP1
AIP
KB-1615E4.3
SYP-AS1
AL355598.1
MIR4727
ASB8
CTC-529L17.2
MIR3917
PGBD4P2
RP13-395E19.4
RP11-299H22.3
ADORA2B
NUBP2
RHNO1
RPL7AP58
RP11-248G5.9
RNU7-103P
RP11-70F11.7
RP11-136I14.2
RP11-495K9.9
AC005538.1
CTC-550B14.10
CPZ
MIR106A
RP11-411B10.4
RP11-770E5.3
IGSF1
HECTD1
ATAD3B
SNHG3
SOX5P
RP11-340M11.1
IGSF9
ICMT
CRYBB1
STK25
RP11-541M12.6
RP11-783K16.10
SIPA1L2
TRPC4
SNORD14B
AC016831.6
RPLP1P11
RP11-462G12.4
MRPL35
EPN2-AS1
C11orf98P1
RP11-44F21.5
B3GNTL1P1
EFCAB1
MEF2B
DLEU1
RNU6-393P
RP11-256I9.2
RP11-162K6.1
KIF2B
RP11-259O2.2
RP11-109N23.4
MIR326
SNURF
ELMSAN1
RNU6-177P
RP11-385N23.1
RP11-764K9.2
RN7SL49P
RP11-875O11.1
RP11-206P5.1
GNG5P2
BAATP1
EPGN
RP11-30G8.1
H3F3BP1
RPL7P51
AC053503.4
RP11-11C20.3
SLC30A6
GNRH2
VASP
L1TD1
STAU2-AS1
CNGA1
AC073130.1
AL589842.1
RP11-366H4.3
WNT4
EIF4EBP1
LINC01058
RN7SL531P
RN7SKP60
AC009473.1
AL158801.1
RP3-518E13.2
RP11-973F15.2
RNU6-720P
CENPVP1
IGKV3-15
RP11-522N14.2
TAF5L
CTD-2666L21.2
PRPF18
MIR6852
AC233299.1
NDUFA3P1
CNNM1
RP11-46F15.2
RNU6-546P
GPR75
TMEM220-AS1
FAM81A
U6
TREML4
RP11-468N14.8
LINC00449
CDKN2AIPNLP1
AC110769.3
RP11-572C21.2
CSNK1A1L
VSTM1
AL135791.1
AC006116.24
C3orf52
FAF1
RP11-34H11.6
N6AMT2
ADRA2B
RP4-789D17.4
PTOV1
RNU6-673P
MT1XP1
ANAPC5
CTD-2124B20.2
DDX50P1
PDHX
CTC-471C19.2
RP11-10O17.3
AGBL1-AS1
HNRNPCP10
RP11-609D21.3
CLPX
NCDN
OSBPL1A
VPREB3
HIST1H2BE
RNU6-712P
UBIAD1
RN7SKP294
RP11-91I20.3
RP11-480N24.3
CELF6
STAT5A
RPSAP23
AC079781.1
AC008984.5
FTCD-AS1
ABT1P1
AL356019.1
AC007163.10
RP11-91K8.5
RP13-492C18.1
CTB-181F24.1
SREK1IP1
AC011453.2
RP11-43P5.3
RP11-330C7.3
MCTS1
RP11-767N6.2
RP5-1054A22.4
MAPK13
CDAN1
RP11-213H15.1
RPL7P41
OR5H3P
ARSEP1
NME7
RP11-746M1.2
RN7SL356P
OR5AO1P
RN7SL788P
CTD-2385L22.2
RP11-14K2.1
GSTA4
RP11-334N17.1
HIST2H3DP1
LINC00615
ZNF334
RNA5SP204
RNU7-14P
RP11-572O6.1
MIR522
RNU1-43P
BAG1
CTD-2046I8.1
FGFR3P5
AC128686.1
RP11-232D9.1
RP11-774G5.1
CACYBPP3
KIN
DCST1
AC007283.5
PRC1
AC134873.1
RP11-1007O24.2
RNU6-188P
TAF1C
MEF2C-AS1
CTD-2357A8.3
RP11-1148L6.8
RP11-1152H14.1
RP11-554I8.2
CTCF
LINC00489
RP11-108M9.4
DNAJA1P1
CCDC120
RP1-79C4.4
OR51C4P
RNF25
ZNF207
RP1-71H24.1
LINC00964
RP11-433A19.2
DHDH
MIR6768
CKS2
SMU1
ZNF140
TRIT1
CTC-398G3.1
CTD-2049O17.1
CCNB2
FBXW11
RP11-724O16.1
RP11-253M7.4
RP11-432J22.2
TXNL4A
AC097506.1
RP11-143N13.4
CCR10
RP11-683L23.2
RP11-1140I5.1
RP11-254B13.4
STK36
CTD-2566J3.1
GDPGP1
RNA5SP507
MIR3174
RP1-90J20.14
RNU2-24P
ARSI
SMG7
RNU6-1287P
ELMOD2
RP11-846F4.1
MC2R
SNTG1
BRK1
AC004006.2
RP11-470B22.1
RP11-568A7.1
RP11-584P21.4
FAM207A
U51244.2
RP11-394I13.3
RP11-566H16.1
RP11-483I13.2
SNAPC1
RP11-129O7.2
RP4-738P15.4
AC005037.6
RP11-116A1.1
AC003005.4
RP11-167N24.3
RNA5SP325
CTXN1
CTD-2017C7.1
RP11-16N2.1
MT-TI
TECRP1
SNORD12
MED28P1
RP3-417O22.3
FLJ42102
RNU6-100P
RP4-669K10.8
RP11-756P10.4
AC095056.1
RPS20P5
RP3-508I15.14
CTA-150C2.13
CTD-2116N20.1
RP11-432M8.11
AC012456.3
BNIP3P3
VENTXP2
BRD3
RP11-428J1.2
RP11-90E5.1
RNU2-68P
C10orf53
GRPEL2P1
RP11-863P13.4
ZNF597
TPT1-AS1
RP11-154F14.2
RNU6-285P
BTBD9-AS1
GNPTAB
C9orf24
RP11-696F10.1
RP11-67L3.4
PSMD4
RNA5SP437
RP11-498C9.2
CSTF1
ZBTB17
SERPINB6
RP11-624D20.1
PPIAP27
SLC35G4
PLA2G4D
MIR5787
RP11-494I9.1
CNNM4
FAM189A1
AC084082.3
AL845259.8
RP11-169D4.4
AC002523.1
TPGS1
SP5
RP11-98G13.1
RN7SL552P
RP11-982M15.2
TPTE2
AC005740.3
AP004782.1
RP11-863N1.4
TRBVA
RP1-178F10.1
LINC00189
RP1-69D17.3
SLC26A4
FABP5P14
RP4-764O22.1
HMGN1P32
KCNAB2
RP11-74B21.1
RP11-396C23.4
UBE2V1P5
AL035610.2
CYB5R1
CTC-429P9.5
RP11-885N19.6
RP11-799D4.1
XXbac-BPGBPG55C20.1
RP11-44M6.1
CTC-301O7.4
RP11-364L4.1
RP11-392M9.2
PLA2G16
AL138919.1
GS1-44D20.1
RP11-486E2.1
CCDC63
RNU1-124P
MMP13
AP000889.3
RP11-111A24.2
LINC00562
RP4-620E11.8
AC068121.1
AC073934.6
CKS1BP3
SARS2
RN7SL16P
RP11-182J1.1
CCNG2P1
CTC-454I21.4
AC073869.8
RNU4ATAC4P
APOB
LCN2
AC007006.1
AC104534.2
RP11-444D13.1
SLC25A1P5
AC074286.1
CDC42P3
RNA5SP111
CTD-2527I21.14
CTD-2292P10.4
AC093106.6
RP11-384D10.1
SCOCP1
MAP1LC3P
AC008756.1
CHST5
RP11-15D14.2
RP11-308N19.3
NELL2
RP1-166H4.2
PHBP4
RNU6-1
LINC01582
AL359851.1
MIR4466
SYNJ1
RP11-837J7.3
NOM1
RP4-758J18.13
RP4-630C24.1
KRTAP19-7
RP11-471B18.1
AL136419.6
RP11-298O21.2
PLCE1-AS2
RP11-444B24.2
FAM169A
CTAG1A
RNU6-50P
ELP2
RP11-525K10.2
RNU6-53P
FBXW7
UTP14C
LINC00571
AC005592.1
OPN1MW2
OR6C69P
ZFP69
DEFA8P
LINC00605
RP11-286N22.6
RP11-348J12.2
HMGN5
EID3
RP11-397C18.2
SLC5A10
MIR1238
RP11-313H3.1
RPL7P46
XPO6
RP11-219A15.2
CRYZP1
RP11-159F24.5
LINC01519
FXYD6P2
XXyac-YX65C7_A.2
RP11-397D12.4
CTD-2530N21.5
EML5
HCG4P11
RP11-212I21.2
ABCC10
LINC01277
KCNQ1
HSPE1P8
TRDJ1
ARL14
DCHS1
RP11-511H23.2
VENTXP6
TAAR2
WFIKKN2
C3orf35
IGKV2-36
CGB7
LMO4
RNA5SP520
EDEM1
SNORD96A
C2orf27AP3
AL359987.1
KIRREL-IT1
CDK6
QPRT
LRRC19
RP11-596D21.1
ABHD14B
IL10RA
AC021078.1
AC022098.2
DNAAF1
RPL7P15
MRPS27
RP11-378J18.9
PARP12
HOXD11
SNRPGP5
FBXO24
DACH1
FYB
FAM138E
RPL21P18
ANKRD31
RP11-124D9.1
FAM183B
AC128677.3
CTB-1I21.2
AC005786.3
ZMAT2
CHKB-CPT1B
CTD-2090I13.1
ERCC4
ADCK5
RP11-475F14.1
RGS19
APCDD1L
YWHAH
SLC6A17
TRMT1
RP11-403P14.1
RP11-166N6.1
CTD-2022H16.3
TRIM64C
AC079150.3
RN7SL784P
RFPL3
AL117374.1
TUBA3D
RP11-120E5.1
MEF2C
RP3-407E4.4
CTD-2125J1.1
RP11-65G9.1
SMARCC1
ZNF841
AL359538.1
RPL6P30
ZNRD1-AS1
INO80B-WBP1
ACOX2
MRPL45P1
RP11-1114I9.1
RNU6-1113P
RP11-863P13.3
AL445204.1
RNU4-28P
RP11-521B24.4
RP11-24M17.6
GLTP
CMTM7
RP11-325D15.2
RP11-255L13.1
RP11-432N13.2
CADM3
ENSA
RP11-834C11.7
FAM90A21P
NAMPTP3
RNU6-898P
RNA5SP86
RP11-270M14.1
RN7SL732P
RP11-29H23.4
AC090617.1
RP11-738G5.1
FCRL6
RP11-628O18.1
MIR6072
AC005775.2
NKX2-6
ARHGAP15
CTD-3074O7.2
SLC38A2
MIR6075
RP11-244J10.1
RP11-600F24.7
MLIP-AS1
CAMTA1
RP11-266K4.14
RP11-240A16.1
GHDC
CTB-50L17.9
TRGV10
DYRK4
AP000473.8
PPP4R1L
MIR664B
TMED10
RP11-300A12.2
RANP6
RP11-352B15.5
GNL1
BMS1P8
C4orf45
RNU6-693P
OR51T1
ALDH5A1
RNU12
SLC22A9
AL354806.1
RP5-1121H13.1
SHANK2-AS2
RP11-293M10.6
RP5-891H21.1
RP11-361D15.2
CFL1P5
IL34
REEP2
RP5-1165K10.2
RP11-466A19.4
KCNIP4-IT1
AF228730.2
CTC-394G3.2
XXbac-B476C20.13
RNU6-144P
FBXO11
UBL7
NEK4P3
ITGA2B
CCR1
ZNF768
ARNT
RNU6-895P
DST
POLD2P1
TRAV2
MS4A10
RP11-989E6.8
RP11-48B3.3
SLC12A4
CDS2
ANKHD1
RP1-37N7.7
AC007282.6
CDC34
RP11-397A15.4
RP11-331K15.1
AC011242.6
ZDHHC18
RP11-9B6.1
TREML5P
RNU6-822P
LSM14A
ALG1L2
MAGEE1
TPSAB1
CTC-543D15.1
DLD
DDX27
RP11-293E1.1
RP11-223C24.2
IGHV1-68
MIR4495
OLIG1
SPDYE6
RP5-916O11.3
PGAM1P7
TRAPPC1
RN7SL149P
OR4K16P
SLC6A16
RP11-443C10.1
RP11-543H12.1
AC013549.1
RP11-452N17.1
C16orf95
DRD3
RP11-66B24.5
CTD-2315E11.1
ZNF773
ZCCHC8
EEF1DP3
RP11-300M6.1
ZNF684
FABP2
RP11-6N13.1
FP236383.11
RP11-506K19.2
FBL
RP11-384J4.1
RP11-302K17.4
LINGO3
GSC2
GS1-421I3.5
RP11-269G24.8
RP11-385M4.1
RP11-57B24.2
AL133230.1
IGHD1-7
RP11-319G6.1
LRP1B
C2orf82
DHRS13
RN7SL448P
RP11-855O10.3
RP11-627K11.6
RP11-323F24.3
RP11-179B15.5
OR13Z1P
RNU6-856P
WTAP
TUFT1
TRBV12-4
SYF2
LAMP1
HMGN2
FAHD2A
TCTEX1D4
MROH7
IGHV3-11
LPPR2
ATE1-AS1
Z73964.1
LINC00229
RP11-469H8.8
ANKRD6
RNF219
RP11-708L7.6
EEF1E1P1
RP5-1186P10.1
RP11-46D6.5
RP11-53B5.1
RPS3AP25
RP1-296L11.1
RP11-116O18.1
POMK
HSPD1P18
MIR143
RP11-393M18.5
CACNA1C
MIR4440
RP11-241J12.1
NAGA
MSI1
AC128653.1
LINC01105
UBDP1
IGKV2OR2-10
RP4-591C20.9
RPS20P32
DNAJB6
TSHZ1
USP9YP31
RP11-659P15.1
RP11-524H19.2
SNRPCP10
RP11-166N17.3
YAP1P1
RP11-158M2.3
LINC00561
COX6B2
RN7SKP100
RP11-231L11.1
RP11-63E5.6
RP3-417L20.4
OR5M4P
ALPP
AC121157.1
FAM214B
SULT1B1
AC092669.6
TRMT5
SLC9A8
FAM192A
RP3-380C13.2
EIF5A2P1
BTN2A2
USP30-AS1
CDHR5
APLNR
ERAP1
AL139184.1
NDUFAF6
KRBOX1-AS1
RNU6-421P
IGHV1-46
RP5-925F19.1
TMEM129
MIR3185
ADORA3
F10
PHF12
IGKJ5
RN7SL105P
AC130885.1
CTA-292E10.6
MKLN1
RP11-386M24.9
SNORA25
AP006564.1
SLC6A2
CNBP
AL008708.1
RP11-626H12.2
RP11-486B10.4
AC068137.8
SUMO2P2
SPRR2C
TMPRSS11BNL
NAP1L1
NREP-AS1
RP11-888D10.4
LINC00919
FAM175A
ACP2
OR4A16
RP11-490H24.5
IGHVIII-67-2
BSN
AC011385.1
NRG1
LINC01182
HMGN2P17
RPL23P11
RP11-401I19.2
SDCBPP2
AC005355.1
ICAM2
USP9YP19
RP11-114F10.3
RN7SKP296
RP11-445P17.6
MYF6
MANEA-AS1
KRT17P7
NRG4
MIR4478
LL22NC03-22A12.12
ERCC3
AC018804.6
TIMP2
RN7SKP277
RN7SKP217
LRFN2
AC000095.9
TAS2R50
RN7SKP118
RP11-234G16.4
ZNF296
CLEC4C
CTD-2313J17.1
BMPR1B-AS1
SYT11
NR2E1
FAM84A
RP11-73M18.6
AC024651.1
RNU2-61P
MIR92B
IGKV2OR2-1
SS18L2
RP11-163O19.8
EIF4A1P3
LINC00846
EGFR
RP11-431M7.2
OR2B8P
KIAA1958
RP11-1060G2.2
CRYGB
HNRNPA1P66
BTF3
RP11-8L18.3
TMEM147-AS1
MIR4709
FAM170B
RP4-811M8.1
RNPS1P1
MIR4802
RP3-466I7.1
RP11-713M6.2
XXbac-B33L19.15
CDY1B
RP11-60I3.4
RP11-687D19.1
AC007365.1
DRD4
B3GNT7
OFD1P7Y
SNORD114-25
MTND5P10
E2F6P4
RP3-461P17.10
RP11-95I19.2
RP11-1099M24.6
RP11-417E7.1
ADNP2
EFHD1
SCAND3P1
CTD-2557P19.4
KIAA1614-AS1
RP11-170L3.2
RP11-160E2.11
ZNF84
ZCCHC13
AC108479.1
FAM9C
ANKRD26P4
TNPO1
BMPER
IGHVII-49-1
RP11-529J17.1
PPP1R26
CTD-2659N19.9
TEX15
BTBD1
RP11-478B11.2
RP11-312A15.1
AC108713.1
RNU7-120P
CTC-276P9.4
OR2W1
RP11-457D20.1
NDUFC1
AL732479.1
PPAN-P2RY11
RP11-274J7.3
AL021395.1
RNU6-101P
RP3-509L4.3
RP11-64D22.1
BANCR
RP11-958J22.2
RN7SKP75
IGHD6-25
H3F3AP6
OR7E108P
AC078899.4
RP11-184C23.1
RN7SKP237
RP1-101K10.6
PTP4A1P2
SLCO6A1
TMEM35
ERICH5
ARL2BPP3
MIR1305
ARPC3P1
LINC00905
RP11-74E24.2
RP11-2P2.1
RNU6-1329P
RNU6-117P
NPM1P40
STXBP6
RHOC
RP5-849L7.1
AC004009.1
IGKV3-25
OGT
KLC2
RP11-844P9.1
GTF2F2P1
CTD-2523D13.1
LRRK1
RP11-80F22.5
RP1-93L7.3
MEN1
RP11-447L10.1
RP11-452C13.1
GBP5
DUX4L8
