CSGALNACT1
RP11-95J11.1
RP11-656D10.6
RP11-426J5.3
PTPN4
AL354764.1
RP11-760D2.7
RP11-539I5.1
HIGD2A
LINC01508
MIR4797
OR2R1P
ISCA1P4
SRPK3
ELL
OR2G3
RP11-440D17.6
RPL32P34
RP11-15E1.5
RP11-143A12.1
SEMA3F-AS1
GPR153
FOXR2
RP11-160H12.2
SSSCA1-AS1
TRIM58
RP3-406P24.5
KRT18P44
RP11-347C18.3
C9orf84
DNAJC10
OR10C1
AP000708.1
RP11-1144P22.1
TMED10P1
RNU1-124P
ZNF221
RNU6-215P
AP000345.2
PSMG4
FOXP1-AS1
RP11-145M4.3
THOC3
SFR1
RP11-656D10.3
RP11-142G1.3
TRAT1
RP11-712B9.2
FAM200B
ZNF225
RP11-710M11.1
RP11-29H23.4
GBP2
TNFAIP3
SEMA4D
SNTB1
AC006355.3
RP11-631N16.4
RP3-430A16.1
MIR718
AC068282.3
RP11-382A18.3
RP11-205K6.1
AC128709.3
RPSAP56
COPB2
RPL5P22
RP3-412A9.12
CTD-3065J16.9
HOXA1
FRAT1
SYNGAP1
RNU6-1309P
RP11-240M16.1
AC002066.1
RP11-64D22.1
RP11-586K12.13
NECAB1
AL158069.1
CTD-2313J17.5
RP11-441F2.4
HCG14
AC002465.2
FBXO47
AC011363.1
FBRS
HOTAIRM1_2
RNU6-858P
CTC-398G3.2
AC128709.2
RP11-73B8.3
RP11-44N17.1
LBX1
CT867977.1
RPL7P60
RP11-394B2.7
RUFY4
RP4-635G19.1
RP11-57A19.4
CTD-3035D6.2
LINC00317
RP1-232L24.3
LINC01430
GRAP2
DPY19L2P1
AC007682.4
RP3-406C18.2
CH507-42P11.6
RP4-781K5.2
RNU4-8P
MIRLET7F2
RPL7P49
RP11-760D2.13
RP11-461H3.2
AC016734.2
RNU6-1088P
RNU6-1093P
TPM3P2
RP11-572P18.1
CTD-2623N2.3
RNFT2
UCMA
ZNF367
KRTAP29-1
ADAM12
LONRF2P1
RP11-349A8.3
SLC6A21P
RPS3AP22
SLC2A3
RP11-163E9.1
RRAGD
AC004924.1
AC099665.1
RP11-972P1.7
RP11-488L18.4
FRMD7
TRAF3IP2-AS1
CTC-248O19.1
CTA-796E4.5
RP11-568K15.1
DMAP1
ETV3L
SNORD59
RNU6-713P
XPNPEP3
SNAPC3
IGHV7-34-1
RP11-125N22.4
RN7SKP10
RP11-624C23.1
ZNHIT1
RNU6ATAC36P
DRD5P1
USP9YP14
RP11-100G15.10
RP11-672L10.6
RP11-738G5.2
CCDC58P2
HMGN2P6
AKIRIN1P1
RPL21P129
CDKN2B-AS1
ZNF138
LINC00399
DCAKD
RARRES3
RP11-223J6.1
FABP12P1
RP11-317N8.3
RP11-278L15.6
TRAV2
AC090952.5
KIAA0391
CDC37L1
RP11-61A14.1
AL133244.1
SUCNR1
AC010168.1
MIR6778
LA16c-380H5.2
CDH7
IGHV3-64
SPCS2
LINC00302
SNORA7B
CNGB1
HNRNPH1P1
PAICS
RP11-1391J7.1
RN7SKP94
RP1-149A16.17
EIF3S5P1
RP11-201K10.3
RP11-49K24.9
RP11-167B3.2
TRPC7
SMN1
NEK3
RP11-449P1.1
CRNN
RP11-95I16.6
RBM7
CTC-463N11.1
APOL5
KCNH1-IT1
MATN2
AC073215.1
RP11-341G23.4
MIR4453
RP11-505P4.5
TRMT112P7
RP11-185E12.2
THUMPD3
AC013251.1
ADAM24P
RP11-57G22.1
FBXO36-IT1
ZBTB9
THADA
LINC00362
RP11-348A7.1
C14orf79
RP13-349O20.2
LRWD1
MIR889
RP11-201O14.1
RP11-10O22.1
TRPV6
AC132479.4
IFNB1
BAALC
CFAP54
EXOSC10
RP11-455J20.3
FLJ22447
KRT32
AL133410.1
AKAP9
SLC7A8
ATF4P4
RNU6ATAC22P
SPATA41
RP3-365I19.2
ATF7
ZNF839P1
SLC6A8
RP11-24M17.4
MIR147B
RP11-45M22.2
RP11-93P10.3
SHPRH
RP11-264L1.2
SP4
TREML4
AL592310.1
RP11-253I19.3
CTD-3193O13.14
AC034110.1
RANBP9
AC083810.1
LINC01539
PDZK1IP1
RACGAP1
GNS
RNF175
GPX3
PIGT
NDRG4
RBBP8P1
MTOR-AS1
OPLAH
RP11-603J24.6
UBE2V1P12
AP000569.9
RP11-716D16.1
CTD-2659N19.9
RP11-421L21.2
ULK4
MRPS35P3
SNORD18B
RP11-108M9.1
RNU6-1156P
RP11-903H12.5
RP11-108P20.3
ME2
WI2-85898F10.1
OR7E14P
IRAK3
THAP10
PAM
RNU6-735P
CDKL1
RNF126
AL118520.1
TSEN54
RELT
ANP32B
RP11-428P16.2
DUSP4
PSMD3
RPL21P67
RP4-587D13.2
FUT6
CUTC
SNRPCP10
AC110781.3
RP11-604N13.1
RP11-1017G21.6
RNY4P14
F2R
MPST
FANCG
CTD-2026D20.3
RP11-404P21.8
CBX1P1
KRT8P22
NLRP10
CUL3
MIR508
RP11-785D18.3
BSN-AS2
RP11-158I3.3
TMEM115
CTD-2377D24.2
MIR5572
PKNOX2
RP1-118J21.24
LYRM7
COQ3
SNORD115-44
RP11-705C15.2
AL161668.5
RNU6-938P
LINC01126
LAMTOR5-AS1
RP11-1166P10.8
FAAHP1
FBXL4
NPTXR
AL132772.1
RP11-552I14.1
CRIP2
MIR1-1HG
RP11-182J1.1
TRAV13-2
RN7SL814P
DMWD
PGAM4P2
CTD-2270P14.2
NANOGP7
RP11-119F19.5
OR7E13P
USP9YP10
CCDC13-AS1
KCNMA1-AS2
RP11-451O18.1
RRP8
HCG4P8
RNU7-180P
RP11-844P9.4
MIR4696
RP11-38L15.8
RN7SL790P
KNDC1
AC245036.2
RP11-496N12.6
RP11-321E2.7
P2RX5-TAX1BP3
RP11-32D4.1
MIR5000
TFAP2A
RMST_6
LINC00243
RNU6-528P
ODAM
MT-CYB
SNORD111
OR5A2
GFAP
MIR4772
FTH1P5
AC022681.1
RP1-172B20.6
MIR3671
TSPY17P
AC010646.3
SWSAP1
FAM63B
RNU6-176P
CTD-2206N4.4
SAMD9
AFF1
PPIL6
LL22NC03-32F9.1
NDUFB11
AK5
CTC-428G20.6
RP11-63N3.1
RP11-46E17.8
AKR1D1
CTD-2349P21.11
AC000099.1
RP11-470M17.2
RNU6-164P
RP11-907D1.2
RAB11AP2
TMEM74B
MED16
RP11-5N11.4
SENP5
RP11-522N14.2
RNU4-71P
AC104837.1
AHNAK
U85056.1
RIPK3
RNU7-67P
RP11-726G1.1
RSU1P1
OR8K1
MIR1245A
RP11-466A19.3
CBX2
MGAT4B
RP13-554M15.2
RP11-569H17.1
RNF13
RP4-728D4.2
RP11-764I5.1
CASP1P2
RP4-559A3.6
MIR4304
AL136160.1
ARAP1
LLPH-AS1
CNRIP1
RP11-388E23.2
CTBP2P3
RP5-1097F14.3
PRPF19
CETN2
RP11-417J1.8
MIR3656
RP11-737F9.2
ZNF736P2Y
PGLYRP3
AC099512.1
DLEU2_2
MTRNR2L4
PTBP1
ASAH2
CTD-2540B15.9
RP11-718B12.1
RP11-485O10.3
SCNN1B
AC016994.2
OR2E1P
PTP4A1P6
SLC25A6P5
KLK9
PLXNA3
RP11-10K17.3
TUG1_2
SYK
UGT2A3P7
REXO1L11P
ELOVL2
ZNF233
CRTAM
C11orf85
RP11-5O23.2
P4HA2
OR7E10P
RP11-275O18.1
GAREM
CTB-180A7.6
RP11-831A10.2
RP11-533K9.3
COX6B2
EMC4
RP11-350N15.5
FETUB
WFIKKN1
CCDC140
ERVV-2
RP4-781B1.5
H3F3B
FOXP4
RP11-92K15.1
MIR645
RP11-431K24.2
KCNMA1
KCTD9P6
AC093899.3
RP11-200A13.3
RP11-756P10.2
RP11-382M14.1
PAX6
RPL34P6
INTS1
AOC1
AL450226.2
RP4-564O4.1
RNU1-61P
LINC00444
RP11-191A15.1
CTA-390C10.9
RP3-430N8.11
RP11-175K6.1
AC137932.4
CYP4F8
RP11-54D18.2
RP11-785G17.1
KRTAP4-2
MED25
SDAD1
RN7SKP204
RN7SL98P
RN7SL364P
RN7SL434P
NFASC
ST13P18
RNU6-1174P
HMGB1P41
RGPD3
RPL21P54
RBM24
TRIAP1P1
RP11-310E22.5
CTD-2003D5.1
RP11-146F11.3
TBC1D3P3
HEIH
AC003956.1
ZNF888
WDR45
AC012075.1
AC009948.5
MESTIT1
AL390877.1
TAAR3
RNA5SP268
ORC5
ANAPC13
LINC01242
SLC9B1P1
SULT1E1
RP11-654D12.2
RNU6-222P
SNX29
AC017078.1
AC008514.1
MIR514A2
RP11-504A18.1
RP11-129K12.1
RP11-317O24.2
RN7SKP20
AL050303.10
RP4-725G10.4
LARS
RNU6-230P
RP4-612C19.1
RPL19P14
PCNPP1
AL593844.1
COL4A2-AS2
MTND6P16
AC008623.1
AC066614.1
NOXRED1
DDTP1
FLJ39080
AC003682.16
MIR4633
HZGJ
MIR7158
CFC1
MIR4305
CERS4
RP11-977G19.10
PANK4
TDPX2
AF001548.3
SLC25A5P3
DICER1
RNU7-133P
HAVCR2
RPL29P12
RP11-90K17.2
RP11-270F18.2
DLEU1_2
RP11-513I15.6
RP11-553L6.3
ABO
AC013401.1
AC068715.1
CTB-181H17.1
POM121L3P
BNIPL
RP11-75A9.3
RP11-430C1.2
AL080285.1
RP11-177G23.2
CTD-2550O8.7
P2RY10
RP11-494M8.1
FOXN3
TEX264
VPS4A
RP1-104O17.3
RNU6-559P
RP11-211N8.6
RP11-210H10__A.1
KMT2C
NPPB
MIR4307
ZNF217
RP11-848P1.4
CTC-398G3.6
SIVA1
HOTAIR_2
RP11-471L13.2
RP11-799D4.1
CRYGA
AC133785.1
RP11-181E10.3
RPS10P14
GTF2F1
RPF2
AC125232.1
VCP
AP005273.1
CMAHP
RP11-184I16.4
SCAANT1
CNOT6LP1
RP11-444E17.6
RP11-153M7.5
RP11-2N1.3
RP11-638I2.8
FMO4
LDB1
LINC00603
MIR6824
RPS8P6
RNASEK-C17orf49
CTD-2265O21.7
DNM1P50
EIF3LP3
AC011290.5
RP11-212P7.3
RP11-1193F23.1
MIR552
CTD-2555A7.1
SLC26A11
RNU6-566P
CD276
TIMM50
AC006499.9
MIR937
RP11-688D15.2
RP11-832N8.1
LINC00221
HECTD1
KCNQ2
AC130360.8
MIR548I3
RN7SL292P
RP11-139H15.6
RP11-80K6.2
RP11-407H12.8
OCRL
AC093627.9
RNU6-1017P
RP11-463C14.1
SLC7A11-AS1
TXNDC2
RNU6-1311P
DAGLA
PPP1R1AP2
RP1-209B9.2
KB-67B5.12
RNU6-327P
RP1-74B13.2
RP1-154J13.2
ZBTB25
EEF1A1P37
ME2P1
SCN4B
SRGAP3-AS1
DUXA
MS4A6E
SDR42E2
HSPA8P18
TPT1P8
NPM1P9
RIOK1
UBXN1
PCDHGB8P
KB-1507C5.2
PROKR1
NUS1P2
CTB-58E17.9
AC104301.1
CXXC1P1
RP5-1074L1.4
RNU6-1137P
MCTS2P
RP11-363G10.3
APOM
MIR449A
AC010480.1
RP11-101E19.8
RP11-557C9.1
AC005150.2
RNU6-361P
APAF1
CLEC2A
AC004967.7
RP11-131N11.4
KALRN
N6AMT1
RP11-369G6.2
SNAP23
LINC01554
OR2A2
SLC35A1
RP11-342M3.1
RP11-876N24.1
MIR4509-3
AC004850.1
LINC00298
CERS5
RP11-381E24.4
TMEM150A
CT867976.1
NCBP2-AS2
RP11-321E2.5
RNU6-198P
ATG16L2
BMP4
RP11-12A20.8
AC215219.1
MAGEB1
OFD1P8Y
PNMT
CTD-2540L5.5
ELF2
CTD-2318B16.1
RP11-575I8.1
ACTL9
MIR8059
SNORA23
DEFB121
RP11-792A8.1
RP11-552J9.1
AC226118.1
RP11-195F19.29
AC009406.2
PKHD1L1
MINA
OR10Z1
RP11-10F11.2
AC011718.3
DUSP5
RN7SKP246
RP11-212I21.3
RPL39P3
SYNGR4
DIABLO
TPI1P1
XX-C283C717.1
SBDS
RP11-641A6.5
RP11-76I14.1
MORN4
TMEM86B
CH17-264B6.3
CTD-2562J17.6
RNU6-1147P
HELQ
AC079776.4
CSPG4P3Y
AC091321.1
SLC7A5P1
MROH6
PPP1R37
RP11-121A13.3
RP11-334A14.2
UCKL1-AS1
RP11-175K6.2
CXorf49
RP11-418B12.1
RP11-185H22.1
HDHD1P3
AC090945.1
ERAP2
DNM1P51
DCAF4
AC012487.2
KRTAP17-1
IGKJ3
CTA-331F8.1
SLCO5A1
GINS1
VDAC1P13
AC010139.1
MIR548P
RP11-562A8.1
SNORA11B
AC017002.2
RN7SL200P
RP11-513M1.1
AC007969.5
TST
MIR4508
RP11-586D19.2
AC016987.1
SEPHS1
IFNA7
BZW1P1
ANPEP
LINC01176
TUBA3FP
ART4
MIR4257
RP11-319G6.3
RP11-119H12.1
CTD-2616J11.11
PCBD2
CH17-270A2.2
IGLV7-35
RP11-120E11.2
PTRH1
TPSB2
IGLV2-34
RP11-243M5.3
MLK4
RPL21P40
RP11-79D8.2
AC004221.2
MCMBP
KATNBL1P3
CTA-369K23.1
PSMC3IP
KIF18B
KLK13
RP11-79C6.3
RP11-703H8.9
RNU6-505P
AC064837.1
MIR4722
SERPIND1
RP3-467K16.7
AL158141.1
AC009965.2
SPPL2C
AC097262.1
GS1-114I9.1
RP11-1000B6.2
PEX12
AC009236.2
PSMA2P1
GUSBP4
RP13-1016M1.2
CTD-3216D2.4
LMO7DN-IT1
CENPJ
RP11-368N21.5
RP11-226M10.3
EPYC
TEDDM2P
RP1-14D6.7
RP11-76E17.4
DSCAS
ZNF300P1
SPOCK2
MTURN
AC090810.1
RP5-942I16.1
RP11-475I24.7
RP11-265N6.2
LRRIQ4
PDCL3P7
RP11-651P23.2
AC103563.6
NCSTNP1
RPS28P8
SNORA80A
CTD-2538G9.6
LAS1L
MIR1285-1
RHAG
ATP5E
KRT18P15
RP1-225L15.1
MIR3180-5
OLFML2B
GPR161
RNU6-313P
RP11-542G1.2
CARD18
AGAP7P
LINC00500
MNAT1
RP11-139B1.1
ZNF784
RP11-587D21.4
Z95114.5
HSP90B1
RPL18AP16
POTEI
GLRA1
AC007228.5
OR51P1P
SNORA81
RNU6-309P
CTC-444N24.7
RP11-173M1.3
AC004870.5
RP11-57C13.5
SUMO1
RP11-687F6.4
KLLN
DCTN2
XK
DMTF1
CTD-2587H24.4
GOLGA6L16P
MRPS16P3
RN7SKP257
RAP1GDS1
CRY2
RN7SL834P
RP11-141J13.3
LYPD5
CTD-3214H19.16
PPP2R3A
RP3-461F17.3
SLC39A11
CTD-2285G11.1
RP11-459D20.1
BRINP3
EMX1
CTD-2227I18.1
CTD-2309H9.4
KCND3-IT1
FLJ21408
CARHSP1
NRTN
Hammerhead_HH9
BNC2
AC098826.4
CTD-3073N11.5
CTD-2620I22.3
AC098820.4
RN7SL73P
RP11-707P20.1
RP5-1132H15.3
USP36
RNU6-1313P
NUGGC
LEO1
RN7SL521P
KCTD9P1
OR7E157P
SNORD114-5
RN7SL492P
RP1-261D10.1
AC092635.1
RP11-189E14.3
CRX
JMJD6
LILRA6
JPX_2
RP11-34P13.15
RP11-177B4.2
RP11-760D2.10
VIPAS39
SULF1
AC008598.1
RP11-114O13.1
SNORD116-19
TRAPPC4
RP11-327P2.6
RP5-966M1.5
HIST2H2BE
LRCH2
KERA
RP11-204C16.4
PLEKHG5
RAE1
AL022344.5
RP11-720L8.1
AC004458.1
RP11-733D4.1
HNRNPMP2
RP11-529E10.6
SNORD27
