RP11-278C7.4
SIGLEC15
RNMTL1P2
UGT1A3
AC104389.2
OR1E2
AIMP1
GTSE1
RP11-110H1.4
CTD-2314B22.2
GIMAP1
RP11-74M13.6
PDXK
RP11-749H20.2
CLCN4
RP11-787D18.1
RNA5SP382
LINC01327
RNU6-269P
RP11-429P3.8
LINC00601
RP11-437J2.3
CTB-88F18.3
MIR188
DTX3
RP11-421N10.1
CTD-2006C1.10
LAMA5
LZTR1
IGHV1-45
FAM102B
RP1-30E17.2
IL10RB
RP11-44N21.4
RP11-373N22.3
RP11-136K7.3
WNT3
RPS6
RP11-329J18.3
MYO5A
AC019172.2
NWD1
SNORD22
MAPK15
MIR518A1
RALY
RP11-252M21.6
MYCN
NACAP6
WDR3
RP11-486G15.1
CLEC4E
KCTD10
CTD-3195I5.4
ANXA3
RNU1-32P
DYNLT3P1
IGLV2-23
RNA5SP474
NMD3P2
MIR516A1
RP11-819C21.1
POLH
VPS25
RP11-732A19.9
CTB-58E17.9
AC010528.1
bP-2189O9.2
RNU6-832P
DDX50P2
RP11-478J18.2
C11orf52
UPK3A
RP11-848D3.5
CTD-3224K15.2
PEX19
GRIP1
CCNH
CARD6
CLCN2
RP11-620J15.2
AL359983.1
AC006548.26
SNORA44
AC055733.1
IBTK
RP11-490P13.2
PLGLB2
RNU6-998P
RP11-77I22.4
CTD-2013N17.7
SPHKAP
AC108205.1
RP11-170L3.4
RN7SL217P
RP11-261C10.7
MED15
RP11-15E1.5
RPL7AP25
GPATCH8
CTA-313A17.2
OR6B3
RP5-940J5.6
LA16c-395F10.2
RP11-594N15.3
CTC-425O23.2
VSNL1
MIR4300
OR4F29
ZNF252P
RP11-91K8.5
NOX4
TMEM240
AC092958.1
GRAMD4P2
AC016831.7
GNPNAT1
CHTF8
OR13C5
RP11-510C10.2
SOX12
TRAJ51
OR5AK3P
CTB-25B13.12
KBTBD2
RP11-233E12.1
LENG9
CHST7
CT47A12
GAMTP2
MTND3P10
HOXC-AS1
CTC-304I17.3
AL360001.1
RP11-27I1.4
KCNJ13
EPHA10
AC010468.2
LIMS3L
RP11-145G20.1
RP13-487C10.1
PHLDB1
RPS26P5
AC003973.1
RP11-505K9.3
LINC01449
DLEU2_3
CHRD
MTND1P34
PDCD6
RP11-552E20.1
CTD-2583A14.11
RP11-97E7.2
MED14P1
CACHD1
RP11-600K15.1
SDAD1P1
RP11-157F20.3
LINC00892
RNU4-81P
RP11-276H19.2
PPM1F
TMEM212-AS1
RP11-108P20.3
UNG
RP11-55K22.2
CLYBL
RP11-363E7.4
RAI1-AS1
RP11-991C1.2
FAM215A
MBNL3
LY6G5C
RP11-437J2.4
RP11-21A7A.4
GTF2B
ASB9
RP11-621L6.2
RP11-318G21.4
RP11-789C7.1
NKX3-2
MARVELD2
CLN6
ATG10-IT1
RP11-573G6.8
RP1-63G5.5
GAPDHP23
RP11-399F2.2
ZNF821
APLNR
C1orf21
MIR5681A
AC087499.5
RP13-685P2.8
RP11-163F15.1
COL4A3
CTD-2203A3.1
RP11-461F11.3
CYP4B1
RP11-54O7.10
PRKRIRP7
RP11-216N14.8
VN1R11P
CTD-2311M21.3
ZC3H15
BRD9P1
COQ4
RP11-377K22.3
TATDN2
RNU6-769P
RP11-527H14.4
PNLIPP1
CTD-2286N8.2
RP11-115D19.3
AC012513.4
RP11-297A16.2
CCNL1
RN7SKP76
RP11-510C10.4
AP006621.5
CTA-481E9.4
EEF1A1P20
OR7E145P
RP11-700J17.2
PELI3
GXYLT1P1
RP11-553P9.2
IGLV10-54
PBXIP1
KIR3DL1
COL27A1
RP11-342F17.1
CREB5
RP11-17A4.3
HNF4G
EBLN2
RPL27
CDRT15L2
KIAA1586
RNA5SP60
AC006499.5
PYY2
LOXL3
RP11-395E19.4
GINS4
RP11-513D4.3
NPIPA2
ABT1P1
P2RY8
WNK1
MIR532
RP11-98L5.4
SCO1
NFIL3
CYCSP45
CTC-329D1.3
HIST1H4I
RPS26P34
HOXD-AS2
MIR4787
MIR6778
RN7SL180P
LHX1
TMEM50B
GGTA2P
CTC-360G5.9
BRPF3
RP11-342M3.1
SLC25A46
SHB
NME2P1
MED15P4
UBE2Q2P9
ATP8A2P3
HSPB6
POT1
RP5-1107A17.4
RP11-93H10.1
RP11-182J1.14
TRAV3
AC079154.1
SLMO2P2
C1orf74
PGAM1P4
OSGEPL1-AS1
SNORD32B
LPO
RNU6-1003P
CYP2A13
RP11-843B15.4
RP5-1180C18.1
ALDH6A1
RP11-1396O13.22
SLC44A4
ZNFX1-AS1_2
RP11-486I11.2
TAX1BP3
HOXA5
RPL6P25
PAPD4
C16orf86
AC007392.4
RP5-942I16.1
AJ011931.1
LINC01276
KIAA1107
KCNJ9
AC119751.2
GUSBP3
SEMA4D
CXCR3
RP11-6B19.1
LINC01231
IFNA22P
CDH26
SLC27A2
SGSM2
RP11-438C19.1
RNU6-630P
FIGNL1
CYHR1
MIR4673
HCG4P3
RP11-647F2.2
UGT3A2
GFER
CHRNA5
TRMT112P4
AC011456.1
GPATCH11
CTC-512J14.1
RP4-765C7.2
MIR4263
RP11-643G5.4
PBX1
RP11-817I4.2
LA16c-390H2.4
XDH
TTC1
RP11-716O23.1
GLYATL2
RNA5SP45
BAG3
LINC00637
MIR3194
RP1-48J14.1
EIF4A1P9
RP11-845M18.7
FUCA2
IMPA2
F10-AS1
EAF2
SLC24A1
RP1-125N5.2
DUOXA1
OR2M4
RP11-16P20.2
RP11-1028N23.3
CTB-92J24.3
ALAS2
RP11-96C23.11
AP001136.2
PAQR9
DNAJB9
ALG1L3P
RPL23
RP11-340I6.7
MTND4P18
NAT2
RPL21P121
SNORA4
GMPPB
ATF4P1
MIR1245A
MTMR11
XRCC5
GJD2
RNU6-487P
RP11-646E18.4
XXbac-B33L19.10
RP11-529K1.3
THAP1
FAM90A25P
AC124861.1
TUBB2B
FNDC3A
NSMCE2
OR1D2
RP11-295I5.4
DYNC1I1
RP11-484M3.5
RP11-444K7.8
SLC4A3
MDGA2
RP11-129I19.2
WDR62
HIST1H2BPS1
MRGPRF-AS1
CTC-471J1.11
CLRN1-AS1
RP11-466P24.2
RP11-157E21.2
MRE11A
CTRB1
RP11-219B4.3
RNA5SP339
AC090324.1
ZNF630
BTF3L4P4
RP11-548K12.10
GSTA12P
LRRC55
DYRK2
RP4-744I24.4
CTC-242N15.1
MIR8073
SLC26A1
RP11-14N9.2
LL22NC03-102D1.16
AC126323.2
EBI3
RP11-449I17.9
RP4-612B18.3
PNPLA5
RP1-168P16.3
RHOXF2B
AC064829.1
CTC-425O23.5
PIGM
RNU6-77P
CTAGE5
AL591034.1
PLEC
CTD-2206N4.4
AC008622.1
RPL12P18
RNF170
RP1-66C13.2
RNU2-17P
SNORD34
MESTIT1_3
AP001891.1
SLC9A7P1
ACOX3
RPEP6
CDC5L
NEK2
MIAT_exon5_3
ZNF619
CTA-268H5.14
RP11-665E10.2
RPA2
AL096803.1
MIR3126
RP11-110I1.14
TMPRSS4-AS1
RP11-348M3.6
RPL15P21
RNU6ATAC40P
MIR6868
CTD-3194G12.2
ZBED4
CTC-378H22.1
ADAT1
SEZ6L2
RP11-296L22.8
RP11-932O9.3
ZNHIT6
IGHV1-24
KRTAP21-2
CTD-2503O16.4
RP11-593F5.2
RP11-460B17.3
RP11-403B2.3
RP11-632K5.3
RP11-693N9.1
MIR95
RP11-756J15.3
LRRC37A15P
KCNH6
MIR6745
RP11-269G24.3
OR5BK1P
RP11-344L13.2
RP11-218E20.2
VDAC1P11
SPATA45
SPECC1
OR9M1P
RN7SL684P
MIR579
NPIPB6
RP11-483M24.2
RPS10P21
HNRNPA2B1
RN7SL37P
RP11-1281K21.9
CCNHP1
MIR6126
RNU6-39P
RP11-675M1.2
CBX3P3
AP005273.1
MIR1224
LCNL1
NXPE2
PYGM
RP1-265C24.5
RNA5SP91
RP5-901A4.5
RP11-317P15.3
CTD-2538G9.3
SNTA1
RP11-356J5.4
AL356309.1
RP11-541N10.3
RP11-462P6.1
AC022538.1
RWDD4
RNU6-1135P
FAM90A1
RP1-91N13.1
OFCC1
AL161668.5
ANO6
AC074264.1
TMEM108-AS1
ABI3
GRAP2
RP11-131H24.4
LINC01144
MRPS18C
AC010729.2
KHSRPP1
ZNF788
HS3ST1
RP11-466F5.6
PGLYRP4
NOS3
L3MBTL4-AS1
AC003088.1
DGKZP1
MAGEB6
CAPZA2
ADH5P4
NFE4
MAX
OR6C76
CTD-2256P15.2
ZNF195
MIR6811
RP11-490M8.1
RP11-330H6.6
CREB3L4
RP1-102E24.6
AC087651.2
LINC01479
AL157884.1
RP11-357G3.2
MIR4493
RP1-34P24.3
RP11-177J6.1
CTD-2206G10.2
UBE2S
CTD-2015H6.3
SNX18P24
RNU6-1248P
AC079922.3
RPL9P28
RP1-85D24.4
LINC01492
RNU6-562P
PARD6G-AS1
SDF4
GLUD1P7
AC092071.1
CMB9-55A18.1
LINC00910
HAAO
KRI1
AC093117.1
DDAH2
OR4F6
RP11-500G10.5
CCDC149
TPD52L3
AC006369.3
ORAOV1P1
RP11-419M24.6
RP11-61A14.4
RFPL4A
KRT8P27
SLC6A9
GNGT1
ENTPD1-AS1
AC008060.1
RP11-34F13.3
PRTN3
KB-1608C10.2
AC007787.3
CTD-2154B17.2
ZNF658
RPL5P6
GNAI1
RP11-131K5.2
DAPK2
AC012506.1
RP11-807E13.3
PRKG1
AC113618.1
RP11-343C2.11
MIR4773-1
KRT18P23
NEB
TEKT1
SNORA49
RP11-150O12.3
SEC31B
RP13-20L14.1
SERPINA3
UNC5A
CACNB1
C11orf98P1
TUG1_1
RP11-123C21.2
AC009518.2
LINC00243
RP11-767N6.2
USP17L19
FTCD-AS1
RPS7P7
RP11-401O9.3
RN7SL12P
SLC35E4
CTD-2116N17.1
CARM1P1
PPP6R1
RP11-319E12.1
SMPD2
AL353602.1
AC090707.1
KIR3DL3
IGSF5
RP11-506B6.3
CTD-2008N3.1
RP11-423C15.3
RP11-65B7.2
MTND3P7
CHI3L1
TRAV39
RP11-310J24.3
LINC00861
RP11-755J8.1
RP11-815J4.1
SNORD83
RP11-301L8.2
MITD1
MUPP
C1orf68
CTD-3001H11.2
RP11-553E24.1
RP11-124G5.3
RP11-61L14.6
RP11-272L14.2
SNORA27
RETN
MIR629
RAB8B
DEFB109P1
WBP1LP3
AC002472.11
PDP1
SPAG5
MTND1P32
RP11-510M2.4
VN1R48P
TRIP11
IGKV3D-34
CTA-212D2.2
PABPC4
SYNE1-AS1
RP11-324E6.4
SERAC1
TCEB1P19
AP005135.2
CTD-2095E4.3
CTC-338M12.1
FTH1P11
EYA4
RP11-150O12.2
OR4K3
CTD-3057O21.1
ACCS
AC009133.24
TNFRSF10C
RP11-85L21.6
RNU6-941P
AC022182.2
RP11-381P6.1
ATF6
RNA5SP241
AC093627.10
RP11-102L12.2
DEFA4
VASN
OR4N4
CIPC
AC005014.5
PUSL1
AL138479.3
MIR8066
AC009878.2
RP13-401N8.6
RP11-627G18.4
FABP5P10
KB-1043D8.6
RN7SL320P
PARPBP
AL590096.1
RP1-274L7.1
CLTC
CCDC177
RP11-875O11.2
TNPO1P3
ARHGEF10L
AC007228.9
MIR30A
RNA5SP57
DLX6
RP11-108M12.3
MIR584
RNU6-1339P
FAM222A-AS1
LINC00941
RNU6-994P
OR4C2P
NELFE
POFUT2
C16orf52
WDR7
SLC51A
CTD-2245F17.2
RN7SKP98
TTC16
LINC00313
PBOV1
AE000661.36
RP11-529J17.3
LINC00462
KCNMB1
CTD-2007F2.1
SAGE4P
SYT11
RP3-398G3.5
SOSTDC1
RP11-403I13.4
SMARCA2
RP5-921G16.1
TRBV12-3
ADH1A
CYP4F25P
IL36A
RP11-441F2.5
COX5BP8
EMILIN1
COPB1
RP11-43F13.4
SNORD115-8
RP1-17K7.3
RP6-65G23.3
TRAJ37
GABRA1
LINC01204
LINC01014
SALL4P2
RP11-231E4.5
CTD-2536I1.2
RP11-461L13.4
MIR6829
REEP2
RNY1P8
CTD-2410N18.5
RP11-504A18.1
MKI67
MCM2
AC010518.3
AC097639.1
IFIT2
LINC00489
CCDC85C
DGCR12
FBXO46
ZNF17
RPL26P20
RP11-572O17.1
RP11-599B13.8
CTD-3035K23.7
PARP4P1
AL391384.1
RP11-234K24.3
FAM60DP
RP11-661C8.2
ARHGEF3
GS1-184P14.2
RP11-445P19.3
CYCSP12
SYNCRIP
AL354984.2
ARFGEF2
RP13-890H12.2
RP3-324O17.8
TOB1-AS1
ZNF219
BNIP3P23
SPARC
RP1-167G20.1
SGOL1
RNU6-969P
RN7SL801P
RP1-32I10.10
RP11-806H10.4
CH17-232I21.1
LA16c-349E10.1
RP11-73B2.4
RP11-597D13.9
CTD-2540B15.12
RNU6-329P
PPP1R2P10
CTC-429P9.2
ATP6V0A1
MICB
AL355512.1
GRSF1
GTF2IP2
GYG1P2
RPS4XP8
RP11-82O19.2
RP11-69E11.8
RPL21P47
RNU6-290P
DUX4L1
AC093495.4
MAP3K19
RNU6-45P
RP11-50B3.4
RP11-704M14.1
GLUDP5
WDR92
RP13-895J2.9
RP11-848P1.9
IGHV4-34
RP6-166C19.16
RP11-108E14.1
SNORA20
SAMD10
TRBV29-1
UBN2
RP11-802F5.1
AP001032.1
RNA5SP23
AC026471.6
NLRP1
IFNA10
SNORA56
NPPA-AS1
MEIS1-AS3
WI2-80269A6.1
CTD-2270P14.2
COTL1P1
RP11-806O11.1
E2F6P1
GPR183
STARD13-IT1
PEG3
RP11-826N14.1
MIR4435-2
MARK1
A4GNT
TFEB
PPP1R2P2
ACTBP13
RP4-620E11.5
DEFB103A
CHCHD2P4
LINC00294
RNU6-366P
CASC19
RP11-12A16.3
RP11-566H8.2
RP11-435J9.2
SURF1
TPRKBP2
RP4-673D20.6
SDS
RP11-346D19.1
PGLYRP2
IBA57
KBTBD11
TRAJ38
RNU1-139P
AC009403.2
CTA-221G9.10
AL354775.1
RNU6-1109P
ZMYM4-AS1
MRPL40P1
RP11-316M20.1
RP11-44N21.3
RP11-114F3.4
MIR16-1
KIAA0226L
RPL37P2
AP000290.1
CCDC138
IGHVIII-82
ZNF350-AS1
RP11-196B3.3
AC004878.2
AL611946.1
RP11-292I17.1
RRAGD
TIMM8AP1
HDHD2
PTPRN2
CTU1
TRIM31
BPIFA1
RP11-344P13.4
RP11-393N4.1
AP005138.1
MED6
CYP4A26P
MRPS30
CGN
NFKBID
MTND5P19
MRPS23
GLTP
AGRP
RP11-473L15.3
MIR4663
MIR1539
DNAJC3-AS1
RP11-748L13.2
MS4A10
RNA5SP288
RNU6-283P
RP11-1396O13.1
HSPA8P6
RP11-691H4.3
RP11-532F6.3
OXTR
PI4K2B
RP11-97O12.6
CHADL
RNU6-781P
AC069243.1
MIR6823
RP6-166C19.14
MRPL3P1
BMP1
COX16
RP11-706C16.7
RNU4-47P
YAE1D1
SLC12A1
CCT4P1
RN7SKP58
TMEM42
REPS1
RNU6-240P
RP11-720L2.2
AC064875.2
LSM4
MIR4289
ST3GAL2
AC111200.8
RP11-507D14.4
AOC2
PRKX
RP11-339D23.1
ELAVL1
MIR299
TRAV17
AC097713.5
RP11-626G3.1
RP11-10N16.3
RP11-805F19.4
COLGALT1
RP11-885L14.1
AC007394.3
AC005534.8
C20orf78
IZUMO1R
RP11-8L18.3
AC073218.3
SH3GL3
IGHD5-18
MUM1L1
SKIDA1
